{	"name"					:	"Pirate Perfection Reborn Trainer! V.I.P. Edition",
	"description"			:	"Trainer: v2.0.0-VE\nSuperBLT: v3.1.2 (R026)\nCreator: Baddog-11",
	"author"					:	"Pirate Perfection Developer Crew",
	"contact"				:	"Baddog-11@Pirateperfection.com \nHomepage: https://www.Pirateperfection.com \nSteamGroup: https://steamcommunity.com/groups/pirate-perfection Discord: https://www.discord.me/pirateperfection \nTS³: Parrotspeak.com",
	"version"				:	"v2.0.0-V.I.P. Edition",
	"blt_version"			:	2,
	"priority"				:	993,
	"image"					:	"Pirate Perfection Reborn Trainer! V.I.P. Edition.png",
	"color"					:	"250 250 0",
	"undisablable"			:	false,
	"disable_safe_mode"	:	true,
	"updates"				:	[	{
										"identifier"		:	"PPRT_VE",
										"display_name"		:	"Pirate Perfection Reborn Trainer! V.I.P. Edition"
										}
									],
	"hooks"					:	[	{	"hook_id"	:	"lib/entry",								"script_path"	:	"Trainer/setup/__require.lua"				},
										{	"hook_id"	:	"lib/entry",								"script_path"	:	"Trainer/setup/pre_init.lua"				},
										{	"hook_id"	:	"lib/entry",								"script_path"	:	"Trainer/setup/init.lua"					},
										{	"hook_id"	:	"lib/entry",								"script_path"	:	"Trainer/setup/main_init.lua"				},
										{	"hook_id"	:	"lib/entry",								"script_path"	:	"Trainer/addons/freeflight.lua"			},
										{	"hook_id"	:	"lib/units/props/texttemplatebase",	"script_path"	:	"Trainer/addons/Customstockticker.lua"	}
									],
	"keybinds"				:	[	{	"keybind_id"		:	"!Test_Script",
											"name"				:	"!Test Script",
											"description"		:	"!Test Script",
											"script_path"		:	"Trainer/keybinds/!Test Script.LUA",
											"run_in_menu"		:	true,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Aimbot",
											"name"				:	"Aimbot",
											"description"		:	"Aimbot",
											"script_path"		:	"Trainer/keybinds/Aimbot.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Ammo_And_Health_Refill",
											"name"				:	"Ammo And Health Refill",
											"description"		:	"Ammo And Health Refill",
											"script_path"		:	"Trainer/keybinds/Ammo And Health Refill.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"CarryStacker_-_Push_Stack_Back",
											"name"				:	"CarryStacker - Push Stack Back",
											"description"		:	"CarryStacker - Push Stack Back",
											"script_path"		:	"Trainer/keybinds/CarryStacker - Push Stack Back.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"CarryStacker_-_Push_Stack_Down",
											"name"				:	"CarryStacker - Push Stack Down",
											"description"		:	"CarryStacker - Push Stack Down",
											"script_path"		:	"Trainer/keybinds/CarryStacker - Push Stack Down.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"CarryStacker_-_Push_Stack_Up",
											"name"				:	"CarryStacker - Push Stack Up",
											"description"		:	"CarryStacker - Push Stack Up",
											"script_path"		:	"Trainer/keybinds/CarryStacker - Push Stack Up.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Fly_Down",
											"name"				:	"Fly Down",
											"description"		:	"Fly Down",
											"script_path"		:	"Trainer/keybinds/Fly Down.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Fly_Up",
											"name"				:	"Fly Up",
											"description"		:	"Fly Up",
											"script_path"		:	"Trainer/keybinds/Fly Up.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Fly",
											"name"				:	"Fly",
											"description"		:	"Fly",
											"script_path"		:	"Trainer/keybinds/Fly.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"God_Mode",
											"name"				:	"God Mode",
											"description"		:	"God Mode",
											"script_path"		:	"Trainer/keybinds/God Mode.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Instant_Converter",
											"name"				:	"Instant Converter",
											"description"		:	"Instant Converter",
											"script_path"		:	"Trainer/keybinds/Instant Converter.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Instant_Win",
											"name"				:	"Instant Win",
											"description"		:	"Instantly win any game, host only.",
											"script_path"		:	"Trainer/keybinds/Instant Win.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Lego_Remove",
											"name"				:	"Lego Remove",
											"description"		:	"Lego Remove",
											"script_path"		:	"Trainer/keybinds/Lego Remove.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"LEGO_Spawn",
											"name"				:	"LEGO Spawn",
											"description"		:	"LEGO Spawn",
											"script_path"		:	"Trainer/keybinds/LEGO Spawn.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Media_Mod",
											"name"				:	"Media Mod",
											"description"		:	"Media Mod",
											"script_path"		:	"Trainer/keybinds/Media Mod.LUA",
											"run_in_menu"		:	true,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Menu_Change_Equipment",
											"name"				:	"Menu Change Equipment",
											"description"		:	"Menu Change Equipment",
											"script_path"		:	"Trainer/keybinds/Menu Change Equipment.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Menu_Levels",
											"name"				:	"Menu Levels",
											"description"		:	"Menu Levels",
											"script_path"		:	"Trainer/keybinds/Menu Levels.LUA",
											"run_in_menu"		:	true,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Menu_Money",
											"name"				:	"Menu Money",
											"description"		:	"Menu Money",
											"script_path"		:	"Trainer/keybinds/Menu Money.LUA",
											"run_in_menu"		:	true,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Menu_Music",
											"name"				:	"Menu Music",
											"description"		:	"Menu Music",
											"script_path"		:	"Trainer/keybinds/Menu Music.LUA",
											"run_in_menu"		:	true,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Menu_Skills",
											"name"				:	"Menu Skills",
											"description"		:	"Menu Skills",
											"script_path"		:	"Trainer/keybinds/Menu Skills.LUA",
											"run_in_menu"		:	true,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Mod_Bender",
											"name"				:	"Mod Bender",
											"description"		:	"Mod Bender",
											"script_path"		:	"Trainer/keybinds/Mod Bender.LUA",
											"run_in_menu"		:	true,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Poco_Menu",
											"name"				:	"Poco Menu",
											"description"		:	"Poco Menu",
											"script_path"		:	"Trainer/keybinds/Poco Menu.LUA",
											"run_in_menu"		:	true,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Replenish",
											"name"				:	"Replenish",
											"description"		:	"replenish player's health and ammo + restores standard state once script activated and if player is alive.",
											"script_path"		:	"Trainer/keybinds/Replenish.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Share_xray_Vision",
											"name"				:	"Share xray Vision",
											"description"		:	"Share xray Vision",
											"script_path"		:	"Trainer/keybinds/Share xray Vision.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Slowmotion_Mod",
											"name"				:	"Slowmotion Mod",
											"description"		:	"Slowmotion Mod",
											"script_path"		:	"Trainer/keybinds/Slowmotion Mod.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Spawn_Ammo_Bag",
											"name"				:	"Spawn Ammo Bag",
											"description"		:	"Spawn Ammo Bag",
											"script_path"		:	"Trainer/keybinds/Spawn Ammo Bag.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Spawn_ECM",
											"name"				:	"Spawn ECM",
											"description"		:	"Spawn ECM",
											"script_path"		:	"Trainer/keybinds/Spawn ECM.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Spawn_Medikit",
											"name"				:	"Spawn Medikit",
											"description"		:	"Spawn Medikit",
											"script_path"		:	"Trainer/keybinds/Spawn Medikit.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Spawn_SentryGun_loud",
											"name"				:	"Spawn SentryGun loud",
											"description"		:	"Spawn SentryGun loud",
											"script_path"		:	"Trainer/keybinds/Spawn SentryGun loud.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Spawn_Tripmine",
											"name"				:	"Spawn Tripmine",
											"description"		:	"Spawn Tripmine",
											"script_path"		:	"Trainer/keybinds/Spawn Tripmine.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Teleport_To_Crosshair",
											"name"				:	"Teleport To Crosshair",
											"description"		:	"Teleports to the position your are Aiming. You CAN penetrate through walls.",
											"script_path"		:	"Trainer/keybinds/Teleport To Crosshair.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Teleport_To_Bullet",
											"name"				:	"Teleport To Bullet",
											"description"		:	"Teleports to the position of your Last bullet. You CAN NOT penetrate through walls.",
											"script_path"		:	"Trainer/keybinds/Teleport To Bullet.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Throw_Flash_Grenade",
											"name"				:	"Throw Flash Grenade",
											"description"		:	"Throw Flash Grenade",
											"script_path"		:	"Trainer/keybinds/Throw Flash Grenade.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Throw_Holy_Handgrenade",
											"name"				:	"Throw Holy Handgrenade",
											"description"		:	"Throw Holy Handgrenade",
											"script_path"		:	"Trainer/keybinds/Throw Holy Handgrenade.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"Throw_Smoke_Grenade",
											"name"				:	"Throw Smoke Grenade",
											"description"		:	"Throw Smoke Grenade",
											"script_path"		:	"Trainer/keybinds/Throw Smoke Grenade.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										},
										{	"keybind_id"		:	"xray_Vision",
											"name"				:	"xray Vision",
											"description"		:	"Highlight civilians and enemies on the map.",
											"script_path"		:	"Trainer/keybinds/xray Vision.LUA",
											"run_in_menu"		:	false,
											"run_in_game"		:	true,
											"localized"			:	false
										}
									]
}