Pirate Perfection Reborn Trainer! V.I.P. Edition for PAYDAY 2 Version 2.0.0-DE by Baddog-11
remade from white list with a fresh new structure and less bugs than in previous versions.
Some scripts were improved, some got lost from original Pirate Perfection, but are slowly being reintroduced.
Enjoy cheating pirates :-)
If you have any troubles, please report bugs here through our forum support
https://www.pirateperfection.com/forum/21-support/

-- Controls :
	-- These Keybinds Work Both Main-Menu & In-Game

		F1 : Help Menu
		F2 : Configuration Menu
		F3 : Main Pre-Game Menu / Character Menu
		F4 : Job Menu / Stealth Menu
		F5 : Spoof Name Menu / Troll Menu

		Page UP : Tools Menu
		Page Down : Music Menu
		Home : Normalizer Menu

		Delete : User Self-made Script (Depends on your Script)

	-- These Keybinds Work Only In-Game

		F6 : Interaction Menu
		F7 : Mission Menu
		F8 : Inventory Menu
		F9 : Equipment Menu
		F10 : Weapons Menu
		F11 : Mod Menu
		F12 : Spawn Menu

		Insert = Carry Stacker Control (Enable; Push/pop bag)(frequently tap it in order to drop all stored bags)
		End = Instant Win

		X : X-Ray Vision
		Z : Replenish

		5 : Equipment spawn menu
		4 : Quick Spawn selected equipment

		Middle Mouse Button : teleport
		Extra Mouse Button 1 : Slow Motion

-- Mods control:
	Superman mod:	Page Up - Fly up.
						Page Down - Fly down.

	Driver mod:		arrow left/right/up/down - Move left/right/up/down.
	
	Lego mod:		Page Up		- Place lego.
						Page Down	- Remove lego.
						H				- Delete props button.
						6				- Spawn props button.
						7				- Quick-switch to previous prop from the list.
						8				- Quick-switch to next prop from the list.

-- Installation:
If you had Pirate Perfection v16 and a lower installed earlier, remove it first.
Extract the content of the rar file you download at our website into the Payday 2 game directory (usually located at /Program Files (x86)/Steam/steamapps/common/PAYDAY 2)
Don't forget to customize the Trainer to your taste, the Trainer comes with a lot of extra options you can easily enable/disable in config.lua with notepad.


-- Changelog :
Version 2.0.0:
	⚫ All Editions
		◼️ ̶U̶p̶d̶a̶t̶e̶d̶ ̶B̶L̶T̶ ̶t̶o̶ ̶v̶2̶.̶0̶ ̶(̶r̶7̶_̶r̶1̶9̶)̶
		◼️ Switched to SuperBLT v3.1.2 (R026)
		◼️ Updated the MOD.txt
		◼️ Updated the Read Me!.txt
		◼️ Change mod folder name "pp" > "[MOD] Pirate Perfection Reborn Trainer! *EDITION* Edition"
		◼️ Create a BLT Logo for every Trainer Edition.
		◼️ Added a folder that contains Alternative Hooks SuperBLT-R020-3.0.5 & SuperBLT-R021-3.0.6-wsock.
			◽ Updated Alternative Hooks to SuperBLT-R023-3.0.8-iphlpapi & SuperBLT-R023-3.0.8-wsock.
		◼️ Added a text file that contains the Locations of all Payday 2 save game files. (useful to delete/backup them)
		◼️ Folder structure changed, files listed below are now stored elsewhere so the main folder is clean & tidy for the average users.
			◽ __require.lua, auto_config.lua, auto_ingame.lua, auto_init.lua, init.lua, localizator.lua, main_init.lua, pre_init.lua are now stored in ".../Trainer/setup" folder.
			◽ Announcement.Check, First Launch.Check & Safe.Check are now stored in ".../Trainer/configs/checks" folder.
			◽ Error.log, Full Crash.log.txt & Latest Crash.log.txt are now stored in ".../Logfiles" folder.
		◼️ Cleaned up some files.
			◽ config.lua, keyconfig.lua, blank.lua.
		◼️ Default keybinds back to F1 - F12 instead of Numpad. (good for laptop users)
		◼️ Scripts from ".../Trainer/keybinded" folder are bound through ".../Trainer/keyconfig.lua"
		◼️ New Scripts from ".../Trainer/keybinds" folder can be bound through the BLT Menu in-game thanks to the ".../MOD.txt"
		◼️ Rearranged Menus & Entries.
		◼️ Increased menu width to support longer Spoof names.
		◼️ Every Trainer Edition has now its own colors for all the menus.
			◽ Developer Edition = Green, Patron Edition = Purple, V.I.P. Edition = Yellow, Pro Edition = Red & Free Edition = Blue
		◼️ Updated F1-Help menu and it separate pages.
			◽ It has now separate pages for Keybinds, Why Do I Get Tagged As Cheater? & Credits.
		◼️ Updated the Languages menu.
		◼️ Updated the English.txt & German.txt to v2.0.0.
		◼️ Updated First Launch Text
		◼️ Updated Announcement Text
		◼️ Updated Version Text
		◼️ Updated texts from https://bitbucket.org/SoulHipHop/pirate-perfection/downloads/
			◽ moving_text.txt, hiphop.txt, version.txt & announcements.txt
		◼️ Added a Spoof name menu (WIP)
		◼️ More functions can now be saved in configs.
		◼️ Merged all Forum Quick Fixes.
			◽ Noclip, Teleport, Aimbot, Piggyback ride, Driver, Helicopter, No Weapon Spread, Safe Simulator for armor skins.
		◼️ Several Bug fixes.
			◽ Weapon Menu, Disable Cam, Lobotomize AI, grenade_weapon, explosive_bullets.
		◼️ Added Terminator HUD to Mod menu. (it doesn’t seem to work like it used to in PPT V16 so its work in progress)
		◼️ Added option to enable BLT Console. (prevents the game from minimizing itself when PPR scans for files (languages, configs & plugins))
		◼️ Added several options to Hide PPR from BLT list.
			◽ Hide only PPR, hide all mods, Set lobby to unmodded.
		◼️ Added more Unlocker options.
		◼️ Armor Skins, Aldstone Weapons, Arbiter Grenade Launcher, Crew Skills.
		◼️ Added Free Crime Spree options.
		◼️ Added Free Gage Perks.
		◼️ Added Loading Screen tip.
		◼️ Added Extend Inventory Script.
		◼️ Added Free Black-Market Script.
		◼️ Added Instant Card flip Script.
		◼️ Added Skip Intro & Straight to Main menu Script.
			◽ The game could crash on Slower Computers duo to menu not getting loaded fast enough.
		◼️ Added a names.txt for a Spoof name menu (WIP).
		◼️ Added PiratePerfection RSS feed.
		◼️ Added Debug function Trigger Recorder it logs a triggers to the file "Logfiles/Trigger List.txt" when enabled.
		◼️ The Debug Hud now also shows the ID of the level.
		◼️ Added a Script to trigger a certain unit, can be found in "Trainer/experimental/dev" copy&paste the code to "user_script.lua" and insert a unit name then run script in game.
		◼️ Added Script to activate the Whitehouse Secret *Overlever*
		◼️ Added Script to open the Riddle door in Whitehouse *Overlever Gate*
		◼️ Removed dublicate No delay talking script.
		◼️ Updated Unit List for Spawn menu.
		◼️ ??? (Could be that I forgot some stuff)

	⚫ Developer Edition
		◼️ Plugins Menu is now Work in Progress but disabled to prevent the game from minimizing itself (enabling the console can avoid this) but there are no plugins anyway.
		◼️ folder *keyconfig (WIP)* is Work in Progress, trying to switch from PPR keyconfig to BLT keyconfig.
		◼️ Added a *Media* folder that contains all the sounds from the classic PiratePerfection Trainer V16, I hope that I can get to use them again one day maybe with SuperBLT ?.
		◼️ Create a GIMP file "!Pirate Perfection Reborn Trainer! XYZ Edition.xcf" that can be used to create more logos.

	⚫ Patron Edition
		◼️ Fixed default Spoof name "A fellow Developer Pirate" > "A fellow Patron Pirate".

	⚫ VIP Edition
		◼️ To follow.

	⚫ Pro Edition
		◼️ To follow.

	⚫ Free Edition
		◼️ To follow.

Version 1.2: Special Thanks to Beyond Cheats for this Update.
	ALL
	 - Added buddha mode
	 - Added launch cops to air
	 - Added triggers menu (enable/disable units, insta win, works for clients too)
	 - Added new sequences to activate elements menu (remove cop's body/legs, freeze ragdoll, upgrade cameras, hide/show doors)
	 - Added evil sentry guns
	 - Added evil criminals
	 - Added new units to spawn menu
	 - Added force make players ready/unready
	 - Improved invisible player for AI
	 - Improved crosshair
	 - Fixed weapon menu
	 - Fixed/Improved xray
	 - Fixed sentry god mode
	 - Fixed unlock all skills
	 - Fixed unlock all perks
	 - Fixed small visual bug in mission menu
	 - Some other changes
	 - Added unlock all rooms
	 - Updated Change Armor function
	 - Added Pointless Medics
	 - Added Safehouse Raid contract spawn to Job Menu
	 - Added Customize Safe House Menu
	 - Added unlock all trophies

Version 1.1.4:
	ALL
	 - Added Warp to Bullet Script
	 - Added Options for Carrystacker
	 - Added Slider for Continental Coins 	 

Version 1.1.3:
	ALL
	 - Update to Secret Skills for new Skills setup
	 - Also implemented version check to stop old save file from being loaded in case there is another Skill overhaul

Version 1.1.2:
	ALL
	 - Anti-Anti-Cheat updated for Update 100

Version 1.1.1:
	ALL
	 - Added temporary fixes to ignore leftovers of Free Flight
	 - Added fix to Premium Skin Unlocker
	 - Probably some other bits and bobs

Version 1.1:
	Free Users
	 - Aim-Down Sight-Bot Option				 	-  AimBot will only activate while holding right click    (Option in PP Setup Menu)  (Mod Menu [F2] > Aimbot)
	 - Skin Unlocker Fix								-  Allowed ability to Sort
	 - Specific Inventory Weapon Search menu	-  Search for weapon mods by weapon    (Main Menu [Numpad 1] > Specific Inventory > Weapon Search)    (In v1.0.5, but was never announced)
	 - Bodhi's Taser Headshot for all weapons	-  (Part of Weapons List [Numpad 7] > Always Dismember) - Also allowed Always Dismember to be a savable option for Configuration Menu [F6]
	 - Loot Card Spoofer						 		-  Fake your multiplayer loot drop like a card counter    (Set up with PP Setup Menu)    {Not in Video}
	 - Auto Cooker v2.0 Update					 	-  Now works for Cook Off, moves the spawn location for meth bags, and will never... ever... stop    (Mission Menu [Numpad 9])
	 - PP Setup Menu							 		-  Bid farewell to editing the "config.lua" file    (Main Menu [Numpad 1] > PP Setup Menu)
	 - Dynamic Help Menu						 		-  Changes the menu based on your keys so you can always know what they are    (Help Menu [F1])
	 - Safe Simulator							 		-  Unlimited fake safes and fake drills?  And I pack what's inside?  Um, yes please!    (Main Menu [Numpad 1] > Inventory Menu)
	 - Fixed Big Bank's Donation Ticker			-  My little buggy abomination is silenced if it breaks    (Hopefully...)
	 - Weapons List DLC Check					 	-  Simply adds a [DLC] tag to DLC items you don't have unlocked    (Weapons List [Numpad 7])

	Pro Users
	 - Crew Finder								 		-  Stealthy way to find pirates like you    (Job Menu [Numpad 2] > Crew Finder)
	 - No More Included Skin Mods Option		-  Weapon skins will no longer wipe all your modification away    (Option in PP Setup Menu)    {Not in Video}

	VIP Users
	 - Piggyback / Friendly Face Turret			-  RIDE YOUR PEASANTS INTO BATTLE!    (Troll Menu [Numpad 4] > Interact With Other Players > Piggyback)    {Not in Video... you'll see}
	 - Police Hotline									- "I would like to report a crime...  I'm one of the criminals but that's not important..."   (Troll Menu [Numpad 4] > Police Hotline)
	 - Skin Unlocker Features:
	 - Uninterrupted Steam Inventory	(Have all skins and manage your real items)
	 - Blocked accidentally clicking Sell Item on cheated skins	{Not in Video}

Version 1:
	Free Users
	 - Noclip speed
	 - No rpg delay
	 - Fixed bag all corpses
	 - Added spawn forkflift and enemy/friendly turret
	 - Increase amount of hostile units
	 - Favorites menu in props menu
	 - Spoof Detection Level
	 - Receive 50% damage
	 - Reduce AI hitpoints to 1%
	 - Spawn cloaker behind teammate
	 - Fixed vault door open/close
	 - Added music menu
	 - I Want that menu by Davy Jones
	 - AllWeaponSkins unlocker
	 - New spawnable units

	Pro Users
	 - Teleport player to self
	 - Teleport team to self
	 - Slap player
	 - Slap team
	 - Invisible spooks/cloakers
	 - 100% decapitation chance
	 - Launch players car into the air
	 - Remove Getaway Van
	 - Secret skills menu by  Davy Jones
	 - Troll drill by King Nothing
	 - Reduce player damage
	 - Reduce team damage

	VIP Users
	 - Sequencer Menu
	 - Spoof name

Version v0.99:
	ALL
	 - Crosshair added
	 - Superman MOD converted to true NoClip 
	 - Driver2 - Spawn vehicles and drive them (on maps that allows it)
	 - Exploding Domino cops
	 - Spawn turret
	 - Premium option fixed
	 - New units in spawn menu
	 - DLC unlocker fixed
	 - Set cops on fire
	 - Change sentry gun ammunition (grenades, molotovs or rockets)
	 - Bugfixes galore ( autocooker,choose engine, xray, interaction menu,waypoints,anti anti cheat,skills/infamy reset,unlock all perks,add perks points,troll menu, spawn bags, rain bags)
	 - PVP ( Kill your teammates mod)
	 - Enhanced billboard on Harvest and trustee maps
	 - Choppy mod (Yea the heli is back)
	 - Wavehouse (safehouse minigame)
	 - Updated the infamy menu upping max to 25
	 - Bugfixes

Version v0.97a:
	ALL
	 - DLC Unlocker (Why do we need to bother buying all dlcs ? Get them for free here!)
	 - Stealth cheats (Everything you need to make your stealth heist successfull)
	 - Character cheats (Common cheats like godmode, infinite ammo and etc.)
	 - Inventory cheats (Spawn extra bags or rain them to make your day)
	 - Interaction cheats (Instantly interact with common things or improve your interaction with things at all)
	 - Freeflight (Wonderfull for movie making)
	 - Autostart cheats (If you don't want to manually turn on some of them)
	 - Spawn menu (Spawn enemies and props for fun)
	 - xray (A.k.a. wallhack)
	 - Equipment cheats (Do you want your sentry shoot grenades ? Go here!)
	 - Slowmotion (whyyyy soooo sloooooooow ?)
	 - Lego (Build your own castle)
	 - Some anti-noob protections (It will display warning whenever you're close to get marked as cheater)
	 - Anticheat disabler (Let other people cheat on your server too)
	 - Easy configuration (Do you want to turn on various cheats on game start or tweak some ? Now it is easy!)
	 - Abillity to localizate Trainer or use already done localizations
	 - And many more ...

Version 0.97:
	ALL
	 - Synced underground light hook with latest changes.
	 - Greatly improved lego mod. Now you can place more props on map, place them using binded key and even quickswitch between them using same binds.
	 - Configs structure updated, so now config related problems are easier to detect. Update all your configs with current structure, including config.lua, key configs, game configs.
	 - Announcements, update checker and version checker are working again.
	 - restart_pro_missions.lua updated
	 - Fixed bug, where cheat control got unloaded for game session, when game configs were switched or game was normalized.
	 - Localizator changes, preparation for upcoming changes related to localizations.
	 - Added menu, where you can configure waypoints filter. (For show waypoints in mission menu)
	 - Autocooker improved, so now it doesn't require "Interact with all" to be enabled in order to properly work.
	 - Added shut down dialogs (can be found in mission menu)
	 - Probably fixed issue, where convert all stopped converting others, when it failed to convert atleast 1 enemy.
	 - Added "Secure All" script. Now you can secure any type of bag in special zones for that.
	 - Improvements in xray
	 - New interactions were added in interaction menu
	 - General improvements with scripts, so now Trainer do less queries to disk for some Trainer scripts.

Version 0.96i:
	ALL
	 - Moved Trainer to new hook
	 - Fixed props sub menu in spawn menu not opening
	 - Improved text input and multi choice elements. Now you can hold key in text input to remove text and move carret; in multi choice you can use arrows to select some item.
	 - Added abillity to change permission and kick settings in job menu.

Version 0.95:
	ALL
	 - Now secure bags chooses the most expensive bag automatically
	 - Fixed equipments not being binded on alt. click in equipment menu
	 - Bag throw multiplier can be changed in config
	 - Fixed normalizer, so now it restores and reboots properly
	 - Updated drop-in pause script (more proof to updates, show join status in chat)
	 - Applied some optimisations, where they needed
	 - Slowmotion updated (you gonna like it)
	 - Fixed aimbot targeting some friendly units
	 - Fixed crash in spawn menu
	 - Fixed infinite cable ties not working
	 - Fixed description issues in custom menu
	 - Updated lasecolor.lua (Noob proofed in general)
	 - Updated some descriptions in config.lua
	 - Fixed issue, where game could crash, if some plugin in opened menu isn't found
	 - Removed headshot sounds, Trainer size greatly decreased
	 - Reworked disable_anticheat.lua
	 - Fixed Job Menu's glitch with permissions
	 - Remade equipment control. Turned into plugin and much better code.
	 - A lot of work with the Trainer's scripts
	 - Improved First launch and Crash Noticer messaging logic a bit.
	 - Added multiple configs feature. Currently you can create/rename/delete configs, save your active cheats to some config and change them on fly.
	 - Added script, that remove delays between melee attacks (can be found in Character menu)
	 - Added menu, from where you can load user plugins (located in Trainer/plugins). Menu located in Trainer/menu/custom_plugins.lua. Bind it in keyconfig or use ppr_dofile in your custom script. This is experimental feature.
	 - Added plugin "Noone shall down". (Can be found in interaction menu)
	 - Added new interactions to interaction menu.
	 - Added check to menus, so if some plugin isn't found, button for this plugin will not be visible.
	 - Added escapes to Job menu
	 - Added grenade shooting weapon
	 - Added change armor and melee weapon
	 - Added new units to spawn menu

Version 0.91:
	ALL
	 - Added unlock/lock all perks.
	 - Added unlock old hoxton script.
	 - Added new units to spawn menu.
	 - Added revive all players and open all doors to interaction menu, also added new interactions.
	 - Added possibility to choose a heist day in job menu.
	 - Added equipment spawn menu.
	 - Updated troll menu.
	 - Improved xray.
	 - Fixed instant intimidation.
	 - Fixed correct engine menu.
	 - Fixed weapon menu.
	 - Fixed driver.
	 - Updated inventory menu.
	 - Improved AimBot (It's no longer refill your health, refill ammo as option, also you can choose damage).

Version 0.9:
	ALL
	 - Added unlock skill tiers.
	 - Added text input.
	 - Added fix for miami dlc.
	 - Added remove exclamation mark.
	 - Added use all perks.
	 - Added option to add perk points.
	 - Fixed interaction menu.
	 - Fixed instant interaction.
	 - Fixed spawn menu and added new units to it.
	 - Improved shoot through walls script.

Version 0.85:
	ALL
	 - Added new menu.
	 - Added equipment changer.
	 - Added spawn on random spawn position to spawn menu.
	 - Added crazy firerate to grenade launcher.
	 - Added key config option in main config.
	 - Added multi choice to menu.
	 - Weapon mods in all items menu sorted by categories.
	 - Updated main menu.
	 - Updated spawn menu.
	 - Updated weapon menu.
	 - Improved menu slider.
	 - Fixed inventory menu.
	 - Fixed and updated job menu.

Version 0.8:
	ALL
	 - Added lock all achievements.
	 - Added tie all civilians.
	 - Added script to make player invisible for AI.
	 - Added change FOV on mouse scroll.
	 - Added increase bag throw force.
	 - Added make all bags explosive.
	 - Added no penalty movement with bag.
	 - Added experimental menu to character and inventory menu.
	 - Updated troll menu.
	 - Updated Trainer structure.
	 - Fixed lobotomize AI.
	 - Fixed bug with F2 button.

Version 0.7:
	ALL
	 - Reduce detection level.
	 - Correct engine menu.
	 - Convert all.
	 - Instantly charge melee weapon.
	 - Host check to some scripts.
	 - Remove limit of installed modifications.
	 - Option to choose weapon from inventory.
	 - Included unlimited saw ammo to unlimited weapon ammo
	 - Upgraded inventory menu.
	 - Updated waypoints.
	 - Fixed crash with laser color.
	 - Fixed instant intimidation crashes
	 - Fixed no fall damage, now it works as intended.
	 - Fixed lobotomize all ai.
	 - Removed old menu pp_require from some scripts, now conflicts should gone
	 - pp_dofile() shoudn't cause crashes, if file wasn't found
	 - Updated error messages around, they should be more detail now.

Version 0.6:
	ALL
	 - New translations made by community
	 - Returned open all ATMs.
	 - Returned instant intimidation.
	 - Returned Anti-kicky name.
	 - Returned instant deployment.
	 - Returned weapon instant kill
	 - Returned very cutted troll menu version for public release
	 - Trainer structure updated
	 - xray marks friendly units properly now
	 - Modified menu.
	 - Troll menu updated.
	 - Added save settings option.
	 - Fixed some bugs.

-- F.A.Q. :
Q? My DLC items locked again/DLC unlocker isn't working/DLCs aren't working, what to do ?
A! Look into config.lua and set DLCUnlocker to true. (DLCUnlocker = true)
	We disabled it by default, because it causes kicks/cheater tags for using DLC item you don't own (see colored list below for more information)

Q? Why achievements are not working ?
A! Because stats synchronisation disabled by default, you can enable in config.lua by changing NoStatsSynced = true to NoStatsSynced = false Just make sure you will set your profile visibility from public to otheA!

Q? Name spoofing broken, fix it!
A! Name spoofing is fixed for premium members as of version 1

Q? My game crashes with error "Engine stopped working" after I installed traineA! How to fix it ?
A! In 99% of cases that means you installed Trainer wrong or have other mods installed, like Hoxhud.
	Try to reinstall Trainer properly and everything should work fine.
	If you're 100% sure that you installed Trainer properly, then you can create new topic in "Support" forum section and we'll try our best to help you.

Q? I've installed Trainer, but nothing works or shows up, what I have to do?
A! To repeat, Trainer will not work on Windows XP.
	Uninstall old versions of Pirate Perfection (applies only to those, who still have v16), uninstall other lua mods/Trainers.
	Make sure you unpacked everything from release folder to main game folder!
	Also delete file called "PD2APIDLL1.dll".

Q? How to enable *some option* ?
A! Checkout config.lua and explore menus.

Q? NVAPI error in dll hook, how to fix it ?
A! Try to run game as Administrator

Q? Do Trainer have *some feature* ?
A! Maybe we will write full list of what Trainer can do, but why not to explore it yourself ? ;)

Q? Can I be banned from using this Trainer ?
A! No way!
	And I doubt if OVERKILL will care to add some kind of banning system.
	Currently you can be visually marked on client's or server's side if you spawn illegal equipments from server and client side or illegal bags from client side.
	Though in next big update, they will mark you for having DLC item/heist without actually owning it.

Q? I have CHEATER tag above my name, I didn't used cheats. Will you ever fix this ?
R. Recently OVERKILL added code to verify ownership of DLCs.
	In case you have some DLC item from DLC you don't own, host will see CHEATER tag above your name and also you maybe automatically kicked, if server choosed to do so.
	Though it is applicable that you used some cheat randomly.
	We currently trying our best at fixing this issue.
	If we'll manage to get something working it will probably appear only for Donor/VIP/Patron users, but not sure if we'll ever succeed.

This is list of things these will give you cheater tag for game session/kick you outta game if you're client (if server choosed to do so):
	From client side:
	 - Spawning equipment, different from last equipment you spawned.
	 - Throwing more, than allowed amount of grenades. (Picking up grenade from grenades crate case increases limit)
	 - Spawning more than allowed amount of equipments.
	 - Attempting to secure bag different from what you currently carring. (When you secure bag, host suspects that you no longer have any bags)
	 - Attempting to spawn bag different from what you currently carring. (When you drop any bag, host suspects that you no longer have any bags)
	 - Wearing item from DLC you don't own (The most common way of being detected)

	From server side:
	 - Spawning equipment, different from last equipment you spawned.
	 - Throwing more, than allowed amount of grenades. (Picking up grenade from grenades crate case increases limit)
	 - Spawning more than allowed amount of equipments.
	 - Wearing item or hosting heist from DLC you don't own (The most common way of being detected)

-- Credits :
Current Main Developers: Baddog-11,
Original Idea: PirateCaptain, TranscendPerfection
Past Developers: ThisJazzman, baldwin, v00d00, Simplity, Davy Jones

PD2 Hook: Harfatus
DLL Hook: ThisJazzman (https://bitbucket.org/SoulHipHop/underground-light-lua-hook)
BLT Hook: James Wilko (https://github.com/JamesWilko/Payday-2-BLT)

Separate scripts development: OJSimpson (dlc unlocker)

Also special thanks to: KIU_Stinger, folks who tested night versions and some people, these wished to remain annonymous

-- DISCLAIMER :
Though it's impropable that your account will ever be banned for using this Trainer, we take no responsibility for any ban, corrupted game files, not limited to save files, game content(bundle files); We also take no responsibility in the way you chose to use this software and results caused by it, use at your own risk and be nice to others.
If we forget to credit someone, we're really sorry for that (wasn't on purpose), please let us know about it and you will be credited in next release!