--[[
Translation file for Pirate Perfection.
Language: schinese
Version: v0.98
Author: y123ao6 for 3DM, edited by TheGamingLOL
]]
{
        --Common used strings
        language = 'schinese',
		lan_version = '0.98',
        back = "返回",
		exit = "退出",
		next_page = "下一页",
		prev_page = "上一页",
		return = "回归",
		btn_off = ' [关]',
		btn_on = ' [开]',
		btn_close = '关闭',
		host_only = " [只限主机]",
		btn_add = "增加",
		btn_deb = "减少",
		save = "保存",
		reset = "重置",
       	delete = "删除",
		load = "读取",
		rename = "改名",
	   
        --Welcome dialog
        welcome_title = '喂!',
		welcome_message = '如果这是你第一次使用完美海盗(Pirate Perfection)，请仔细阅读 readme.txt和 config.lua ,假如你想自定义按键,那么请打开 keyconfig.lua 进行对应功能按键编辑修改。',
       
        --Help dialog
        help_title = '欢迎使用完美海盗重生(Pirate Perfection Reborn)',
		help_site = '浏览我们的论坛',
		help_credits = '感谢',
		help_credits_desc = '',
        help_desc =
[[默认作弊按键:
Numpad 1 - 主菜单/常用作弊菜单
Numpad 2 - 隐秘行动菜单
Numpad 3 - 工作菜单/生成菜单
Numpad 4 - 恶搞菜单
Numpad 5 - 互动作弊
Numpad 6 - 物品菜单
Numpad 7 - 武器列表菜单
Numpad 8 - 设备菜单
Numpad 9 - 关卡菜单
Numpad + - 关卡预备菜单
------------------------------
F1 - 帮助
F2 - mod菜单
F4 - 携带更多的包(启用; 隐藏/携带模式)
F5 - 用户脚本
F6 - 配置菜单
X - 透视
Middle Mouse Button - 传送
------------------------------
5 - 设备配置菜单
6 - 放置设备
7 - 选择上一个设备
8 - 选择下一个设备]],
       
        -- Main pre-game menu
        set_level = "设置等级为",
		level_title = "等级菜单",
		reset_money = "重置金钱",
		add_money_1 = "添加10亿现金+40亿离岸账户",
		add_money_2 = "添加1亿现金+4亿离岸账户",
		add_money_3 = "添加1000万现金+4000万离岸账户",
		add_money_4 = "添加100万现金+400万离岸账户",
        money_title = "金钱菜单",
		reset_points = "重置技能点",
		set_points = "设置技能点为",
		unlock_all_skills = "解锁所有技能",
		skill_title = "技能菜单",
        reset_inf = "重置恶名等级",
		set_inf = "设置恶名等级为",
		set_inf_points = "设置恶名点为",
		inf_title = "恶名菜单",
		unlock_weapons = "解锁武器",
        unlock_weap_mods = "解锁武器配件",
		unlock_masks = "解锁面具",
		unlock_materials = "解锁材料",
		unlock_textures = "解锁纹理",
		unlock_colors = "解锁颜色",
		unlock_all = "解锁所有道具",
        inv_title = "解锁菜单",
		main_menu_title = "主菜单",
        unlock_slots = "解锁所有栏位",
		other_title = "其他",
		unlock_achievements = "解锁所有成就",
		add_exp = "增加经验",
        clear_inventory_menu = "移除库存中的道具",
		lock_all_items = "锁上所有道具",
		clear_all_slots = "清理库存",
		clear_primaries_slots = "移除所有主武器",
		clear_secondaries_slots = "移除所有副武器",
		clear_masks_slots = "移除所有面具",
		no_weap_mod_limit = "移除安装后的修改限制",
		level_revolver = "随机等级",
		lock_achievements = "锁上所有成就",
		unlock_tiers = "解锁所有技能等级",
		remove_exclamation = "移除感叹标记",
		set_perks = "增加perk点数",
		reset_perk_points = "重置perk点数为0",
		unlock_perks = "解锁所有perks",
		lock_perks = "锁上所有perks",
       
        --Specific inventory
        inv_spec_menu = '特定解锁菜单',
		inv_spec_menu_desc = '你想添加的什么样的东西',
		inv_spec_masks = '面具',
		inv_spec_colors = '颜色',
		inv_spec_materials = '材料',
		inv_spec_textures = '纹理',
		inv_spec_weapon_mods = '武器',
		inv_spec_masks_title = '所有面具',
		inv_spec_colors_title = '所有颜色',
		inv_spec_materials_title = '所有材料',
		inv_spec_textures_title = '所有纹理',
		inv_spec_weapon_mods_title = '所有武器',
		inv_spec_choose = '选择你想要添加的',
       
        --Character menu
        char_menu = '常用作弊菜单',
		togg_godmode = '开关:上帝模式 （无限生命）',
		togg_no_hit = '开关:无打击注意力分散',
		togg_jumping = '开关:提高跳跃高度',
		togg_speed = '开关:提高跑步速度',
		togg_ammo = '开关:无限子弹 (无需换弹)',
		togg_bullets = '开关:爆炸子弹',
        togg_shoot_through_walls = '开关:子弹穿墙',
        togg_crazyness = '开关:射速增加',
		togg_accurate = '开关:子弹不会扩散',
		togg_recoil = '开关:无后坐力',
        togg_melee_range = '开关:更远的近战武器范围',
        togg_melee_charge = '开关:近战武器无冷却时间',
		togg_melee_no_delay = '快速出拳',
        secure_carry = '安全锁定已携带的包',
		going_to_jail = '向警方招供',
		outta_jail = '越狱',
        additional_option = "附加设置",
        no_headbob = "行走时没有摇摇头",
        increase_standard_speed = "提高标准速度",
		inf_ammo_reload = "开关:无限子弹 (需要换弹)",
		togg_kill_in_one_hit = "开关:增加武器伤害",
        hacked_maskoff = "拿下面具",
        togg_infinite_stamina = "无限耐力",
		togg_no_bag_cooldown = "无包冷却时间",
        togg_increase_melee_dmg = "增加近战伤害",
        togg_no_flash_bangs = "免疫闪光弹",
        togg_no_fall_damage = "免疫摔伤",
		annoyer_mode = "烦恼模式（说话没有延迟）",
		grenade_bullets = "武器发射手榴弹",
       
        --Tools
        unlock_all_preplaning = "解锁所有规划图纸",
		unlock_all_assets = "解锁所有资产",
		tools_menu = "工具菜单",
		force_game_start = '强制游戏开始',
        spoof_detection_lvl = '降低探测级别',
       
        --Interaction menu
        intm_title = "互动菜单",
		speedy_the_robber = '快速打劫',
		ecm_kiddie = '所有ATM被破解',
        opn_all_vaults = "打开所有的保险库和存款箱",
        c4_doors = "炸开所有门",
        remove_bags = "删除地图上的所有钻头袋",
        restore_drills = "放置/升级/重置所有钻头",
        no_rats_for_you = "明确的化学物品",
        grab_small_loot = "获取所有小战利品",
		grab_bags = "获取所有包(携带更多的包将会启用)",
        grab_packages = "收集所有Gage抵押品",
		hack_machines = "快速的选举日 第二日",
        hack_computers = "所有电脑被骇 (大银行)",
		bag_people = '所有尸体被装袋',
        barricade_windows = '所有窗口都被木板钉上',
		answer_phones = '回答所有的手机',
		revive = "复活所有玩家",
		pickup_files = "拾取正确的文件 (Hoxton 越狱 第二日)",
		open_doors = "打开所有门",
        --Interaction menu, patches
        intm_patches = '互动修改',
		patch_int_all = '开关:与任何东西互动',
		patch_int_speed1 = '开关:秒互动',
		patch_int_speed2 = '开关:快速互动',
		patch_int_normal = '开关:重置互动速度(变回正常)',
		patch_int_distance = '开关:无限互动距离',
		patch_int_nowalls  = '开关:互动无视墙壁',
        patch_int_reboard = '开关:reboard',
        patch_instant_intimidation = '开关:秒恐吓',
        patch_interact_and_look = "开关:互动与看周围",
		patch_noone_downs = "没人要了",
		open_gift_boxes = "打开礼物",
		rewire_circuit = "重新连接电路盒",
		cut_glasses = "切割玻璃",
		place_explosives = "安放所有炸药",
       
        -- Stealth menu
        stealth_menu = "隐秘行动菜单",
		stealth_inf_menu = "隐秘行动的无限设置",
		inf_cable = "开关:无限的电缆线",
		inf_ecm_battery = "开关:无限ecm电池",
		inf_converts = "开关:无限警察转换",
		dis_cams = "开关:禁用摄像头",
		inf_pager_answ = "开关:无限对讲机应答",
		inf_body_bags = "开关:无限尸体袋",
		steal_pagers = "开关:近战时偷走对讲机",
		add_ecm = "增加ECM干扰器",
		inf_follow_hostages = "开关:不限跟随你的人质数量",
		kill_all_npc = "杀死当前地图的所有NPC(绝对隐秘行动)",
		npc_menu = "NPC设置",
		remote_camera_access = "远程访问摄像机",
		cops_dont_shoot = "开关:警察不会射你",
		people_dont_call_police = "开关:人们无法呼叫警察",
		prevent_panic_buttons = "防止恐慌按钮",
		lobotomize_ai = "关闭AI",
		dont_shout_at_tied = "警卫变瞎子",
		invisible_player = "使AI看不见你(隐身)",
		change_fov = "改变FOV",
       
        --Job menu
        job_menu_title = '工作菜单',
		job_menu_description = '所有可能玩的等级都在这里',
		tpro = ' 专业工作',
		job_menu_single = '切换为单人模式',
		job_menu_diff = '更换难度',
		job_menu_diff_c = ' (当前: %s)',
		job_menu_diff_t = '选择新难度',
		job_menu_escapes = "逃脱",
		job_menu_permission = "许可",
		job_menu_kick_opt = "踢出设置",
		job_menu_no_kick = "禁止踢出",
		job_menu_kick = "启用踢出",
		job_menu_vote_kick = "投票踢出",
       
		-- Inventory menu
		inventory_menu = "物品菜单",
		inventory_menu_desc = "选择您想生成的袋子",
		add_items_menu = "添加道具到物品栏",
		togg_rain_bags = "开关:雨袋",
		inventory_give_cash = '给点即时现金',
		inventory_money_title = '金钱菜单',
		secure_turrets_lg = '即时保留所有包',
		modifiers = "Modifier 菜单",
		bag_throw_force = "增加扔包的力度",
		bag_no_speed_penalty = "背包没有速度惩罚",
		explosive_bags = "使所有包爆炸",
		spawn_bag_menu = "生成包菜单",
		equipment_changer = "更改设备",
		change_equipment = "更改设备为 ",
		spawn = "生成",
 
        -- Spawn menu
        spawn_menu = "生成菜单",
		spawn_cops_menu = "生成警察单位",
		spawn_fbi_menu = "生成fbi探员单位",
		spawn_swats_menu = "生成特警单位",
		spawn_gangs_menu = "生成帮派单位",
		spawn_bg_cops_menu = "生成警察保镖单位",
		spawn_bg_fbi_menu = "生成探员保镖单位",
		spawn_bg_swats_menu = "生成特警保镖单位",
		spawn_bg_gangs_menu = "生成帮派保镖单位",
		spawn_civs_menu = "生成平民单位",
		spawn_settings = "生成设置",
		spawn_load_packages = "加载设定",
		spawn_position_menu = "生成位置设置",
		spawn_on_spawn_point = "设置生成在生成点",
		spawn_on_ray = "设置生成在十字准星位置",
		spawn_amount_menu = "单位生成数量",
		spawn_set_to = "设置为",
		no_units_on_map = "你无法在当前地图生成这些单位",
		spawn_civ_anim_menu = "生成平民的动作",
		spawn_ene_anim_menu = "生成敌人的动作",
		spawn_other_anim_menu = "生成其他的动作",
		spawn_props_menu = "生成道具",
		spawn_gage_package = "生成抵押品包",
		spawn_on_random_point = "设置生成随机点",
       
        --Equipment menu
        equip_menu_title = '设备菜单',
		equip_sentry_infammo = '开关:哨兵枪无限弹药',
		equip_sentry_inv = '开关:无敌哨兵枪',
		equip_sentry_nades = '开关:哨兵枪发射榴弹',
		equip_infinite_bags = '开关:设备用不完',
		equip_drill_service = '开关:钻头永不坏',
		equip_drill_instant = '开关:钻头秒开',
		equip_inf_equipments = "无限设备",
		equip_instant_deployments = "秒部署",
		equip_warning = "(需要激活远方放置才可以正常运行)",
		equip_desc = "单击右键绑定选项到自定按钮",
       
        -- Lego menu
		lego_choose_file = "选择文件",
		lego_load_file = "加载文件",
		lego_clear_file = "清理文件",
		lego_create = "创建新文件",
		lego_menu = "Lego菜单",
       
        --Exception messages
        except_ok = '好',
		except_cancel = '取消',
		except_ignore_futher = ' (不再给我这种警告)',
		except_title_warn = '警告!!!',
        except_equipment_warn = '你企图生成更多设备或生成不同设备的行为已被阻止! 当你按下(好)这个键，将不再重复提示并且不会受到任何行为阻止,但之后你极有可能会被标记作弊者!如果在别人房间继续进行该行为是无法起作用,同时你将会被标记为作弊者!',
		except_grenades_warn = '你尝试拥有超过3颗手雷的行为已被阻止! 当你按下(好)这个键，将不再重复提示并且不会受到任何行为阻止,但之后你极有可能会被标记作弊者!',
        except_crash_title = '崩溃发现',
		except_crash_warn = '游戏似乎没有以正确方式结束, 你想看崩溃日志?',
		except_yes = '是',
		except_no = '否',
 
 
        -- Troll menu
        troll_menu = "恶搞菜单",
		troll_cops_to_bulld = "死警察变装甲警",
		troll_take_mask = "摘掉面具",
		troll_interaction_with_other = "与其他玩家互动",
		troll_interact_with = "与 %s (id - %s) 互动",
		troll_no_players = "地图上没有其他玩家",
		troll_teleport_to = "传送到玩家",
		troll_change_spawn_pos = "更改出现新玩家的位置",
		troll_send_peer_in_custody = "监禁玩家",
		troll_release_player = "越狱玩家",
		troll_tase_player = "眩晕玩家",
		troll_arrest_player = "逮捕玩家",
		troll_kill_player = "杀死玩家",
		troll_standart_player = "玩家状态更改为标准",
		troll_teleport_player = "将玩家传送到你的位置",
		troll_send_tm_in_custody = "监禁所有人",
		troll_release_tm_from_jail = "越狱所有人",
		troll_tase_tm = "眩晕所有人",
		troll_arrest_tm = "逮捕所有人",
		troll_kill_tm = "杀死所有人",
		troll_standard_tm = "所有人状态更改为标准",
		troll_increase_ladder = "增加梯子高度和宽度",
		troll_del_units = "删除地图中所有同步单位",
		troll_change_own_state = "与自己互动",
		troll_activate_elements = "激活事件",
		troll_open_doors = "打开所有门",
		troll_close_doors = "锁上所有门",
		troll_open_vault = "打开保险库",
		troll_close_vault = "锁上保险库",
		troll_remove_head = "除去敌人的头",
		troll_fill_deposits_money = "存款箱里都是钱",
		troll_replace_cops = "用装甲警代替警察",
		troll_change_statistic = "改变你的统计数据",
		chance = "更改",
		troll_team_god_mode = "给你的团队开上帝模式",
		troll_interact_team = "与团队互动",
		troll_give_equipments = "给予设备",
		troll_give = "给予",
		troll_give_bags = "给予包",
		troll_give_items = "给予道具",
		troll_kick_player = "踢出玩家",
		troll_kick_all_players = "踢出所有玩家",
       
        --Weapon menu
        weapon_menu_title = '武器列表',
        weapons_from_inventory = '选择库存中的武器',
		weapon_primaries = '主武器',
		weapon_secondaries = '副武器',
		melee_weapons = '近战武器',
		armors = '装甲',
       
        -- Mod menu
        mod_menu = "mod菜单",
		mod_superman = "超人",
		mod_driver = "司机",
		mod_lego = "乐高",
		mod_aimbot = "自动瞄准",	
		mod_wavehouse = "安全屋生存",
		mod_pvp = "玩家vs玩家",
		mod_helicopter = "直升机",
       
        --Mission menu
        mission_menu_title = '关卡菜单',
		mission_menu_desc = '特定抢劫脚本',
		auto_cooker = '开关:冰毒自动合成',
		way_pointing = '开关:路标项目',
		debug_hud = '开关:调试窗口',
		mission_events = "任务事件",
		assault = "呼叫袭击",
		heli = "呼叫直升机",
		open_vault = "打开保险库门",
		call_car = "呼叫警车",
		convert_all = '转换所有敌人',
		intimidator = '开关:威胁者',
		tie_civs = '绑住所有平民',
		shutdown_dialogs = '关闭对话框',
		spawn_plan = "生成蓝本",
       
        --Correct engine menu
		cengine_menu_title = '正确引擎菜单',
		cengine_menu_desc = '帮你选择正确的引擎',
		cengine_menu_pickup = "拾取正确的引擎",
		cengine_menu_spawn = "生产正确的引擎",
		cengine_menu_hud = "在界面显示正确的引擎",
		cengine_menu_print = "打印正确引擎到控制台",
               
        --Update dialog
        update_title = '有新的版本可用!',
		update_desc = '新版本 (v. %s) 可用, 你想访问论坛下载这个更新?',
		update_goto = '访问并下载',
       
        --Normalizer
        Normalizer = '关闭修改器',
		Normalizer_desc = '"关闭所有修改" - 卸下所有已启动的修改'\n"重启修改" - 重启修改,在你想重载其他已修改的插件或重启修改器时有用。
		normalizer_warn = '警告!!!',
		Areyousure = '你确定你想要关闭所有修改功能? 你的游戏可能会崩溃。',
		normalizer_restore = "关闭所有修改",
		normalizer_reboot = "重启修改",
       
        -- Configuration menu
        config_menu = "配置菜单",
		config_create = "新增配置档",
		config_load = "读取配置档",
		config_rename = "重命名配置档",
		config_delete = "删除配置档",
		config_empty = "找不到任何配置档",
		config_type = "命名为",
		config_save_all = "保存当前所有设置",
		config_save_default = "默认已激活的配置",
		config_are_you_sure = "已有相同名字的配置. 你确定把它覆盖吗？",
		config_current = "已激活的配置",
		
		-- WayPoints menu
		wp_title = "路标菜单 (只限在关卡)",
		wp_show_all = "显示所有路标",
	
		--Localization menu
		menu_wait = "等待",
		loc_menu_wait_desc = "正在下载可用语言列表 ...",
		loc_menu_title = "可用语言",
		loc_menu_desc = "选择你想下载或更新的语言。\n现在激活的语言: '%s'\n语言版本: '%s'",
		loc_menu_success = "更新成功",
		loc_menu_succ_desc = "你想换语言吗？\n(变动需要需要重启游戏或游玩关卡才生效)",
		loc_menu_fail = "错误!!!",
		loc_menu_fail_desc = "语言下载错误, 请参考 errlog.txt 可看到更多资讯。",
		
		--Parallel tasks messages
		prl_too_long = "太长时间",
		prl_too_long_desc = "有些工作还没有完成, 你确定想终止所有工作和强行继续游戏吗?",
		prl_proceed = "强行继续",
		
		--Other
		dropin_join_progress = " 正在加入 ",
		dropin_joined = " 成功加入游戏。",
}