--[[
Translation file for Pirate Perfection.
Language: German
Version: v2.0.0
Author(s): Baddog-11
]]
{
-- Common used strings
	language								=	"Deutsch",
	lan_version							=	"2.0.0",
	back									=	"Zurück",
	exit									=	"Ausgang",
	next_page							=	"Nächste Seite",
	prev_page							=	"Vorherige Seite",
	retrn									=	"Umkehren",
	btn_off								=	"[Aus]",
	btn_on								=	"[An]",
	btn_close							=	"Schließen",
	host_only							=	"[Nur Host] ",
	btn_add								=	"Hinzufügen",
	btn_deb								=	"Abziehen",
	save									=	"Speichern",
	reset									=	"Zurücksetzen",
	delete								=	"Löschen",
	load									=	"Laden",
	rename								=	"Umbenennen",
	bind_to_key							=	"Auf Taste legen",
	add_favorite						=	"Den Favoriten hinzufügen",

-- Welcome dialog
	welcome_title						=	"Ahoi !",
	welcome_message					=	[[Sieht so aus als wäre das dein erster Start seit der installation des

Pirate Perfection Reborn Trainer.

Schau dir doch noch die "Read Me!.txt" und die "Trainer/Config.lua" an falls du dies nicht schon getan hast,
und ändere die Tastaturbelegung über die "Trainer/keyconfig.lua" nach deinen Vorstellungen.
]],

-- Help dialog
	help_title							=	"Willkommen bei Pirate Perfection Reborn !",
help_desc							=	"Welcome to Pirate Perfection Reborn !\nClick this Buttons for more Informations about the Trainer",
	help_site							=	"Besuch unser Forum",
	help_title_t						=	"Hilfe Menü",
	help_nokey							=	"Nicht Gebunden",
	help_bound							=	"Gebundene Tasten",
	help_carrystacker					=	"Taschen Stapler Kontrolle",
	help_user_script					=	"Benutzer skript",
	help_replenish						=	"Auffrischen",
	help_instant_win					=	"Sofortiger Abschluss",
	help_teleport						=	"Teleport",

-- Credits
	help_credits						=	"Mitwirkende",
	help_credits_desc					=	
[[
:!: Die Mannschaft :!:

:X: ANFÜHRER :X: | -x- Administratoren -x-
Harfatus & PirateCaptain

:X: QUARTIER MEISTER :X: | -x- Moderatoren -x-
Baddog-11 & Sanguin & v00d00

:X: HANDLANGER :X: | -x- Beiträger -x-
Ducky & NewComer & PiratePanda_ & pococurante
SuperKad & The HiVE & The Wraith
Transcend & Uraz88 & Chinamod

:X: SÖLDNER :X: | -x- Kreativ Team -x-
Anonymous Hacker & DaGrafX & december4th
Feralux & Hastabrand & LagMyAss
Nocturnal & Powder Monkey & Rainbow Dash Weather Mare
Stradivarix & Zepher MoDz

:X: Zum Gedenken an pensionierte Mitarbeiterbesetzung :X:
Araytha & Asrien & Baldwin
Davy Jones & Hastabrand & Simplity
TheGamingLOL & ThisJazzman & rank

Und natürlich all die tausenden fantastischen, großzügigen Premiums und Spender,
welche an unseren Bemühungen glauben, als auch daran, dass wir großartige Trainer herstellen, die diesen Namen verdienen...
////  PIRATE PERFECTION  \\\\]],

-- Keybinds
	help_keybinds									=	"Tastenbelegung",
	help_keybinds_desc							=	
	[[Standard Tasten für Cheats:
«¡------ Diese Tasten funktionieren im Hauptmenü & im Spiel ------¡»
F1 : Hilfe Menü
F2 : Configurations Menü
F3 : Haupt Menü / Charakter Menü
F4 : Job Menü / Tarn Menü
F5 : Spoof Name Menü / Troll Menü
Page_UP : Vorausplanungs Menü
Page_Down : Musik Menü
Home : Normalizer Menü
Delete : Benutzerdefinierter Skript
«|------------ Diese Tasten funktionieren nur im Spiel -----------|»
F6 : Interaktions Menü
F7 : Missionen Menü
F8 : Inventar Menü
F9 : Ausrüstungs Menü
F10 : Waffen Menü
F11 : Modifikations Menü
F12 : Spawn Menü
Insert : Taschen Stapler Kontrolle (Enable; Push/pop bag)
End : Sofortiger Abschluss
X : Röntgenblick
Z : Auffrischen
5 : Ausrüstung Platziern Menü
6 : Ausrüstung platzieren
7 : Zur vorherigen Ausrüstung wechseln
8 : Zur nächsten Ausrüstung wechseln
Mittlere Maus Taste : Teleportieren
Extra Maus Taste 1 : Slow Motion
«!----------------------------------------------------------------!»]],

-- Cheatertag
	help_cheatertag								=	"Why do I get Tagged as Cheater?",
	help_cheatertag_desc							=	
	[[From client side: (You are the client.)
Spawning any equipment, different from last equipment you spawned.
Throwing more than the allowed amount of grenades.
(Picking up a grenade from grenades crate case increases the limit.)
Spawning more than the allowed amount of equipment.
Attempting to secure a bag different from what you are currently carrying.
(When you secure bag, host suspects that you no longer have any bag on you.)
Attempting to spawn a bag different from what you are currently carrying.
(When you drop any bag, host suspects that you no longer have any bags.)
Wearing an item from a DLC you don't own.
(This is the most common way of being detected.)
Equipping a Legendary skin.
(Which is only because of a massive convenience of the weapon mods being marked as "unobtainable".)

From server side: (You are the host.)
Spawning equipment different from the last equipment you spawned.
Throwing more than the allowed amount of grenades.
(Picking up a grenade from grenades crate case increases the limit.)
Spawning more than the allowed amount of equipment.
Wearing an item or hosting a heist from a DLC you don't own
(This is the most common way of being detected.)
Equipping a Legendary skin.
(Which is only because of a massive convenience of the weapon mods being marked as "unobtainable".)]],

-- Base pre-game menu
	base_menu								=	"PPR Setup",
	base_menu_desc							=	"Ändere die Haupt Optionen von Pirate Perfection",
	base_selected							=	"Gewählte",
	base_none								=	"KEINE",

	base_color_ins							=	"1 = Dunkel / 255 = Hell",
	base_colorR								=	"Rot",
	base_colorG								=	"Grün",
	base_colorB								=	"Blau",
	base_disable							=	"Deaktivieren",
	base_menu_restart						=	"Starte das Spiel neu, damit gewählte Änderungen wirksam werden!",
	base_announce_sub						=	"Updates / Ankündigungen",
	base_check_for_updates				=	"Auf Updates prüfen",
	base_announcements					=	"Zeige PPR Ankündigungen",
	base_announcements_interval		=	"Ankündigungen abfragen Zeit",
	base_HUD_sub							=	"HUD",
	base_HUD									=	"Zeige PPR HUD",
	base_HUD_VersionText					=	"Zeige PPR Version im Menü",
	base_HUD_MovingText					=	"Zeige den beweglich Text am Oberen bildschirmrand",
	base_general_sub						=	"Allgemein",
	base_Language							=	"Sprache",
	base_Language_desc					=	"Wähle aus den verfügbaren Sprachen",
	base_DLCUnlocker						=	"DLC Unlocker",
	base_NoDropinPause					=	"Deaktiviere Drop-In-Pause",
	base_FreeAssets						=	"Kostenlose Vorteile",
	base_FreePreplanning					=	"Kostenlose Vorausplan Elemente",
	base_HostMatters						=	"Erzwinge Host Vorrausplan Wahl",
	base_NoStatsSynced					=	"Blocke die sync. der statistiken",
	base_AllPerks							=	"Verwende alle Perk Decks",
	base_freed_hoxton						=	"Erzwingen Hoxton Freischaltung",
	base_unlocked_arbiter				=	"Erzwingen Arbiter Freischaltung",
	base_Extend_Inventory_Slots		=	"Inventar Slots erhöhen",
	base_DisableAutoKick					=	"Deaktiviere Auto-Kick Cheaters",
	base_Crosshair							=	"Fadenkreuz",
	base_AllWeaponSkins					=	"Skin Unlocker",
	base_ReduceDetectionLevel			=	"Reduziere Erkennungsstufe (Donor/Premium)",
	base_anticheat_sub					=	"Anti-Cheat",
	base_DisableAnticheat				=	"Deaktiviere Anti-Cheat",
	base_PreventEquipDetecting			=	"Geheime Ausrüstung Spawn (Premium) (DEV)",
	base_equipment_sub					=	"Ausrüstung",
	base_far_placements					=	"Ausrüstungsaufstellreichweite erhöhen",
	base_equipment_place_key			=	"Ausrüstungs Menü:  Wähle Taste",
	base_misc_sub							=	"Verschiedenes",
	base_NoCivilianPenality				=	"Keine Strafe fürs Geiseln Töten",
	base_NoInvisibleWalls				=	"Keine unsichtbaren Wände",
	base_RestartProMissions				=	"Erlaube Neustart Pro Missionen",
	base_RestartJobs						=	"Erlaube Neustart Jobs",
	base_NoEscapeTimer					=	"Deaktiviere Flucht Timer",
	base_ControlCheats					=	"Warne Ausrüstung Cheating",
	base_ControlCheats_desc				=	"Verhindert das Cheaten von Ausrüstung und Granaten durch einem Pop-up-Warnung",
	base_ControlCheats_false			=	"Immer aus",
	base_ControlCheats_1					=	"Wenn du Client bist",
	base_ControlCheats_2					=	"Immer an",
	base_LaserColor						=	"Laser Farbe",
	base_LaserColor_desc					=	"Ändere die Farbe des Lasers",
	base_DontFreezeRagdolls				=	"Friere Ragdolls nicht ein",
	base_DontDisposeRagdolls			=	"Entferne Ragdolls nicht",
	base_SecureAll							=	"Sichere jeden typ Tasche",
	base_NoSkinMods						=	"Verhindere dass Skins Mods erzwingen",
	base_flying_sub						=	"Fliegen",
	base_FreeFlightTeleport				=	"Freiflug-Teleportation",
	base_NoClipSpeed						=	"Noclip Geschwindigkeit",
	base_KillAll_sub						=	"Töte alle NSC",
	base_KillAllIgnoreTied				=	"Ignoriere gefesselte Geiseln",
	base_KillAllIgnoreCivilians		=	"Ignoriere Zivilisten",
	base_KillAllIgnoreEnemies			=	"Ignoriere Gegner",
	base_KillAllTouchCameras			=	"Zerstöre Kameras",
	base_character_sub					=	"Charakter",
	base_JumpHeightMultiplier			=	"Sprunghöhe Multiplizierer (Std: 5)",
	base_RunSpeed							=	"Maximale Renn Geschwindigkeit (Std: 115)",
	base_job_sub							=	"Job Menü / Crime.net",
	base_jobmenu_def_difficulty		=	"Standard Schwierigkeitsgrad",
	base_jobmenu_def_difficulty_desc	=	"Wähle den Standard Schwierigkeitsgrad, beim benutzen des Job Menüs",
	easy										=	"Einfach",
	normal									=	"Normal",
	hard										=	"Schwer",
	overkill									=	"Seher Schwer",
	overkill_145							=	"Overkill",
	easy_wish								=	"Mayhem",
	overkill_290							=	"Todesmut",
	sm_wish									=	"One Down",
	base_jobmenu_singleplayer			=	"Standard Einzelspieler",
	base_EnableJobFix						=	"Zeige Schwierigkeitsgrad der Lobbys",
	base_Spawn_sub							=	"Spawn Menü",
	base_SpawnUnitsAmount				=	"Spawnmenge",
	base_SpawnPos							=	"Spawn Position",
	base_SpawnPos_desc					=	"Wähle wo NSC gespawnt werden wenn du sie Spawnst.",
	base_SpawnPos_ray						=	"Am Fadenkreuz",
	base_SpawnPos_spawn_point			=	"Beim nächsten Spiel Spawnpunkt",
	base_SpawnPos_random_spawn_point	=	"Auf Zufälligen Spiel Spawnpunkt",
	base_SpawnUnitKey						=	"Spawn Taste",
	base_inventory_sub					=	"Inventar Menü (im Spiel)",
	base_rain_bags_amount				=	"Taschen Regen menge",
	base_SpawnBagsAmount					=	"Taschen Spawn menge",
	base_SpawnBagKey						=	"Taschen Spawn Taste",
	base_slow_sub							=	"Zeitlupe",
	base_SmSpeed							=	"Zeitlupentempo (%)",
	base_SmSlowPlayer						=	"Beeinflusst Spieler?",
	base_slowmo_protect					=	"Verhindern Verlangsamt zuwerden",
	base_slowmo_reverse					=	"Schick Verlangsamung zum Absender zurück",
	base_xray_sub							=	"Röntgenblick",
	base_xray_Cams							=	"Markiere Kameras",
	base_xray_CamsCol						=	"Kamera Farbe",
	base_xray_CamsCol_desc				=	"Ändere die Farbe mit der Kameras durch den Röntgenblick Markieret werden",
	base_xray_Civ							=	"Markiere Zivilisten",
	base_xray_CivCol						=	"Zivilisten Farbe",
	base_xray_CivCol_desc				=	"Ändere die Farbe mit der Zivilisten durch den Röntgenblick Markieret werden",
	base_xray_Cops							=	"Markiere Gegner",
	base_xray_CopsCol						=	"Gegner Farbe",
	base_xray_CopsCol_desc				=	"Ändere die Farbe mit der Gegner durch den Röntgenblick Markieret werden",
	base_xray_SpecialCol					=	"Besondere Gegner Farbe",
	base_xray_SpecialCol_desc			=	"Ändere die Farbe mit der Besondere Gegner durch den Röntgenblick Markieret werden",
	base_xray_SniperCol					=	"Scharfschütze Farbe",
	base_xray_SniperCol_desc			=	"Ändere die Farbe mit der Scharfschützen durch den Röntgenblick Markieret werden",
	base_xray_Friendly					=	"Konvertierte Gegner Farbe",
	base_xray_Friendly_desc				=	"Ändere die Farbe mit der Konvertierte Gegner durch den Röntgenblick Markieret werden",
	base_xray_Items						=	"Markiere Wichtige Gegenstände",
	base_TeleportPenetrate				=	"Teleportieren:  Dringe durch Wände",
	base_TrollAmountBags					=	"Troll Taschen:  Menge (Donor/Premium)",
	base_aimbot_sub						=	"Aimbot",
	base_ShootThroughWalls				=	"Schieß durch Wände",
	base_MaxAimDist						=	"Maximale Ziel Entfernung",
	base_AimbotInfAmmo					=	"Unbegrenzte Munition",
	base_AimbotDamageMul					=	"Schadensmultiplikator",
	base_AimMode							=	"Zielmodus",
	base_AimMode_desc						=	"Wähle das Verhalten, dass der Aimbot haben wird",
	base_AimMode_1							=	"Nur automatisches schießen",
	base_AimMode_2							=	"Nur Zielen",
	base_AimMode_3							=	"Automatisch Zielen und schießen",
	base_RightClick						=	"Rechte Maus gedrückt halten",
	base_Lego_sub							=	"Lego Modus",
	base_LegoFile							=	"Standard Datei",
	base_LegoDeleteKey					=	"Lösche Requisite Taste",
	base_LegoSpawnKey						=	"Spawn Requisite Taste",
	base_LegoPrevKey						=	"Vorherige Requisite Taste",
	base_LegoNextKey						=	"Nächste Requisite Taste",
	base_SpoofCards_sub					=	"Beute Karten Spoofer",
	base_SpoofCards						=	"Aktiviere Karten Spoofer",
	base_SpoofCards_safes				=	"Wähle Safes",
	base_SpoofCards_drills				=	"Wähle Bohrer",
	base_DebugDramaDraw					=	"Zeichne Drama",
	base_DebugStateDraw					=	"Zeichne Einheit Info",
	base_DebugConsole						=	"Console Anzeigen",
	base_DebugNavDraw						=	"Zeichne Navigation (Crashy)",
	base_DebugAdditionalEsp				=	"Zusätzliches ESP",
	base_DebugMissionElements			=	"Missions Elemente",
	base_DebugElementsAdditional		=	"Zusätzliche Elemente",
	base_EnableDebug						=	"Aktiviere Debug (Frei-Flug)",
	base_NameSpoof							=	"Spoof Name (Premium)",
	base_customize_safehouse			=	"Safehaus Anpassen",
	base_customize_safehouse_desc		=	"Individualisiere hier dein Safehaus",
	base_SafeHouseDoors					=	"Automatiktüren (Premium)",
	base_SafeHouseInvest					=	"Offshore Anlagen",
	base_SafeHouseInvestAmt				=	"Betrag investieren",
	base_SafeHouseLego					=	"Startup Lego File",
	base_LegacyMenu						=	"Verwende Config Dateinamen in diesem Menü (Legacy Menü)",

-- Main pre-game menu
	set_level								=	"Setze Level auf",
	level_title								=	"Level Menü",
	reset_money								=	"Geld zurücksetzen",
	add_money								=	"Geld hinzufügen",
	add_money_1								=	"1 Mio. Bargeld und 4 Mio. dem Offshore-Konto hinzufügen",
	add_money_2								=	"10 Mio. Bargeld und 40 Mio. dem Offshore-Konto hinzufügen",
	add_money_3								=	"100 Mio. Bargeld und 400 Mio. dem Offshore-Konto hinzufügen",
	add_money_4								=	"1 Mrd. Bargeld und 4 Mrd. dem Offshore-Konto hinzufügen",
	add_money_5								=	"10 Mrd. Bargeld und 40 Mrd. dem Offshore-Konto hinzufügen",
	add_money_6								=	"100 Mrd. Bargeld und 400 Mrd. dem Offshore-Konto hinzufügen",
	add_money_7								=	"2 tri. Bargeld und 8 tri. dem Offshore-Konto hinzufügen",
	money_title								=	"Geld Menü",
	reset_points							=	"Fertigkeitspunkte zurücksetzen",
	set_points								=	"Setze Fertigkeitspunkte auf",
	unlock_all_skills						=	"Schalte alle Fertigkeiten frei",
	skill_title								=	"Fertigkeiten Menü",
	reset_inf								=	"Berüchtigt Level zurücksetzen",
	set_inf									=	"Setze Berüchtigt Level auf",
	set_inf_points							=	"Setze Berüchtigt Punkte auf",
	inf_title								=	"Berüchtigt Menü",
	unlock_weapons							=	"Waffen Freischalten",
	unlock_weap_mods						=	"Waffen Modifikationen Freischalten",
	unlock_masks							=	"Masken Freischalten",
	unlock_materials						=	"Materialien Freischalten",
	unlock_textures						=	"Muster Freischalten",
	unlock_colors							=	"Farben Freischalten",
	unlock_all								=	"Alle Gegenstände Freischalten",
	inv_title								=	"Inventar Menü",
	main_menu_title						=	"Hauptmenü",
	unlock_slots							=	"Alle Slots Freischalten",
	safehouse_title						=	"Safe Haus Menü",
	Auto_Complete_All_Challenges		=	"Auto. erledige alle neben Jobs",
	Auto_Complete_Safehouse_Challenge	=	"Auto. erledige die Safe House Daily Aufgabe",
	unlock_achievements					=	"Alle Errungenschaften Freischalten",
	unlock_tier_3_rooms					=	"Alle Zimmer auf maximales Level setzten",	
	unlock_safehouse_trophies			=	"Alle Safehouse Trophäen Freischalten",
	unlock_trophies						=	"Alle Trophäen Freischalten",
	add_exp									=	"%s EXP hinzufügen",
	set_continental_coins				=	"Setze Continental Coins",
	clear_inventory_menu					=	"Gegenstände aus dem Inventar entfernen",
	lock_all_items							=	"Sperre alle Gegenstände",
	clear_all_slots						=	"Leere Inventar",
	clear_primaries_slots				=	"Alle Primär Waffen löschen",
	clear_secondaries_slots				=	"Alle Sekundär Waffen löschen",
	clear_masks_slots						=	"Alle Masken löschen",
	no_weap_mod_limit						=	"Entferne Limit für installierbare Modifikationen",
	level_revolver							=	"Level Revolver",
	lock_achievements						=	"Sperr alle Errungenschaften",
	unlock_tiers							=	"Schalte alle Fertigkeit-Ränge frei",
	remove_exclamation					=	"Ausrufezeichen entfernen",
	set_perks								=	"Setze Perk Punkte auf",
	reset_perk_points						=	"Perk Punkte auf 0 zurücksetzen",
	unlock_perks							=	"Schalte all Perks frei",
	lock_perks								=	"Sperre all Perks",
	secret_skills_title					=	"Geheime Fähigkeiten Menü",
	secret_skills_warn					=	"WICHTIG: Du musst Speichern klicken und dann das Spiel neustarten damit die Änderungen eine Wirkung zeigen!",
	aced										=	"Gestochen",
	unlock_all_skins						=	"Alle Skins freischalten",
	safe_sim									=	"Safe Simulator",
	safe_sim_desc							=	'Wähle einen Safe zum "öffnen"',
	safe_sim_add_skin						=	"Skin zum Inventar hinzufügen?",
	safe_sim_chances						=	"Simulation Chancen",
	safe_sim_chances_desc				=	"Ändere die Chancen der einzelnen Einträge für jede Kategorie",
	safe_sim_rarity						=	"Rarität (%): ",
	safe_sim_quality						=	"Qualität (%): ",
	safe_sim_stat							=	"Stat Boost",

-- Specific inventory
	inv_spec_menu							=	"Spezifisches Inventar Menü",
	inv_spec_menu_desc					=	"Wähle welche Art von Dingen du hinzufügen möchtest.",
	inv_spec_masks							=	"Masken",
	inv_spec_colors						=	"Farben",
	inv_spec_materials					=	"Materialien",
	inv_spec_textures						=	"Muster",
	inv_spec_weapon_mods					=	"Waffen Modifikationen",
	inv_spec_masks_title					=	"Alle Masken",
	inv_spec_colors_title				=	"Alle Farben",
	inv_spec_materials_title			=	"Alle Materialien",
	inv_spec_textures_title				=	"Alle Muster",
	inv_spec_weapon_mods_title			=	"Alle Waffen Modifikationen",
	inv_spec_weapon_search				=	"Waffensuche",
	inv_spec_choose						=	"Wähle was du hinzufügen möchtest",

-- Character menu
	char_menu							=	"Charakter Menü",
	togg_godmode						=	"Unverwundbarkeit umschalten",
	togg_no_hit							=	"Keine Treffer Desorientierung umschalten",
	togg_jumping						=	"Hochsprung beim rennen umschalten",
	togg_speed							=	"Lauf Geschwindigkeit erhöhen umschalten",
	togg_ammo							=	"Unendlich Munition (ohne nachladen) umschalten",
	togg_bullets						=	"Explosive Kugeln umschalten",
	togg_shoot_through_walls			=	"Durch Wände schießen umschalten",
	togg_crazyness						=	"Verrückte Feuerrate umschalten",
	togg_accurate						=	"Keine Waffen Streuung umschalten",
	togg_recoil							=	"Keinen Rückstoß umschalten",
	togg_melee_range					=	"Lange Nahkampf-Reichweite umschalten",
	togg_melee_charge					=	"Sehr schnelle Nahkampf Aufladezeit umschalten",
	togg_melee_no_delay					=	"Sehr schnelle Nahkampf Angriffe",
	secure_carry						=	"Sichere getragene Tasche umschalten",
	going_to_jail						=	"Der Polizei ergeben",
	outta_jail							=	"Aus dem Gefängnis ausbrechen",
	additional_option					=	"Zusätzliche Optionen",
	no_headbob							=	"Kein Kopf nicken",
	increase_standard_speed				=	"Standard Geschwindigkeit erhöhen",
	inf_ammo_reload						=	"Unendlich Munition (mit nachladen) umschalten",
	togg_kill_in_one_hit				=	"Erhöhten Waffen schaden umschalten",
	hacked_maskoff						=	"Ohne Maske Modus umschalten",
	togg_infinite_stamina				=	"Unendliche Ausdauer",
	togg_no_bag_cooldown				=	"Keine Taschen Abklingzeit",
	togg_increase_melee_dmg				=	"Erhöhe Nahkampf schaden",
	togg_no_flash_bangs					=	"Keine Blendung durch Granaten",
	togg_no_fall_damage					=	"Keinen Fall schaden",
	annoyer_mode						=	"Annoyer Modus (Rufen ohne Verzögerung)",
	grenade_bullets						=	"Waffen feuern Granaten",
	less_damage							=	"Erhalte 50% weniger Schaden",
	buddha_mode							=	"Buddha Modus",

-- Tools
	unlock_all_preplaning				=	"Alle Vorausplan Elemente freischalten",
	unlock_all_assets					=	"Alle Vorteile freischalten",
	tools_menu							=	"Vorausplanen Menü",
	force_game_start					=	"Spiel Start erzwingen",
	spoof_detection_lvl					=	"Entdeckungsrisiko Stufe reduzieren",
	sequencer_menu						=	"Sequencer Menü",
	force_ready							=	"Erzwinge Bereit sein",
	force_unready						=	"Erzwinge Nicht Bereit sein",

-- The "I Want That" Menu
	want_that_title						=	'Das "Ich will das" Menü',
	want_that_desc						=	"Wähle einen Spieler von dem du stehlen willst.",
	want_that_alone						=	"Keine anderen Spieler",
	want_that_you						=	"Selbst",  --  Used when referring to your own inventory
	want_that_offline					=	"Nicht In Crime.Net Lobby",
	want_that_inventory					=	"Inventar",
	want_that_mask						=	"Maske",
	want_that_primary					=	"Primär",
	want_that_secondary					=	"Sekundär",
	want_that_item_desc					=	"Fügt alle Komponenten automatisch hinzu, erstellt den gesamten Gegenstand in dem ersten freien Platz, oder fügt die einzelnen Komponenten hinzu.",
	want_that_item_desc_wep				=	"Du kannst die Waffe selbst nicht hinzufügen.",
	want_that_add_all					=	"Alle Komponenten hinzufügen",
	want_that_view_stats				=	"Zeige Werte",
	want_that_weapon					=	"Waffe",
	want_that_craft_wep					=	"Waffe erstellen",
	want_that_stock_weapon				=	"Gesamte Waffe ist Standard",
	want_that_add_mod					=	"Mod hinzufügen",
	want_that_add_skin					=	"Skin hinzufügen",
	want_that_have_skin					=	"Skin haben",
	want_that_stats_desc				=	"Enthält keine Fertigkeits Bonis!",
	want_that_silenced					=	"Schalldämpfer",					--	\/	Weapon features	\/
	want_that_scope						=	"Visier",
	want_that_gadget					=	"Gadget",
	want_that_bipod						=	"Bipod",
	want_that_auto_hi					=	"Automatisch Hervorheben",
	want_that_lock_single				=	"Sperre Einzelfeuer",
	want_that_lock_auto					=	"Sperre Autofeuer",
	want_that_bullet_pen				=	"Durchschuss",
	want_that_armor_pierce				=	"Panzerbrechend hinzufügen",
	want_that_move_speed				=	"Erhöhte Bewegungsgeschwindigkeit",
	want_that_skin_bonus				=	"Skin Bonus",						--	/\	Weapon features	/\
	want_that_stock_mask				=	"Gesamte Maske ist Standard",
	want_that_add_mask					=	"Maske hinzufügen",
	want_that_add_mat					=	"Material hinzufügen",
	want_that_add_pat					=	"Muster hinzufügen",
	want_that_add_color					=	"Farbe hinzufügen",
	want_that_craft_mask				=	"Maske erstellen",
	want_that_craft_lock				=	"Erstellen gesperrt",				--	\/	Craft Check System	\/
	want_that_in_game					=	"Im Spiel",
	want_that_rsn_play					=	"Kann nicht während des Spielens erstellt werden",
	want_that_rsn_already				=	"Gegenstand bereits erstellt",
	want_that_slots						=	"Plätze",
	want_that_rsn_space					=	"Kein Platz vorhanden",
	want_that_rsn_level					=	"Level gesperrt",
	want_that_rsn_clan					=	"PD2 Gruppen Gegenstand",
	want_that_rsn_unknown				=	"Unbekannter Grund, berichte dies!",
	want_that_rsn_achieve				=	"Errungenschaft gesperrt",			--	/\	Craft Check System	/\

-- Interaction menu
	intm_title							=	"Interaktions Menü",
	speedy_the_robber					=	"Zeug Schnell rauben",
	ecm_kiddie							=	"Knacke alle Geldautomaten",
	opn_all_vaults						=	"Öffne alle Safes und Schließfächer",
	c4_doors							=	"Sprenge alle Türen",
	remove_bags							=	"Entferne alle tragbaren Gegenstände von der Karte",
	restore_drills						=	"Platziere / Verbessere / Neustarte alle Bohrer",
	no_rats_for_you						=	"Entferne alle Chemikalien",
	grab_everything						= 	"Nimm Alles",
	grab_small_loot						=	"Nimm die ganze kleine Beute",
	grab_bags							=	"Nimm alle Taschen (Taschen Stapler wird aktiviert)",
	grab_packages						=	"Nimm alle Gage Päckchen auf",
	hack_machines						=	"Schnell Wahltag , Tag 2",
	hack_computers						=	"Häcke alle Computer (Big Bank)",
	bag_people							=	"Pack alle Leichen ein",
	barricade_windows					=	"Verbarrikadiere alle Fenster",
	answer_phones						=	"Beantworte alle Telefone",
	revive								=	"Wiederbelebe alle Spieler",
	pickup_files						=	"Nimm richtige Beweise (Hoxton Day 2)",
	open_doors							=	"Öffnen alle Türen",

-- Interaction menu, patches
	intm_patches						=	"Interaktion Modifikationen",
	patch_int_all						=	"Interagieren mit allem umschalten",
	patch_int_speed						=	"Interaktion Geschwindigkeit umschalten",
	patch_int_speed1					=	"Sofortige Interaktion umschalten",
	patch_int_speed2					=	"Schnelle Interaktion umschalten",
	patch_int_normal					=	"Interaktion Geschwindigkeit Zurücksetzen",
	patch_int_distance					=	"Unendlich Interaktionsreichweite umschalten",
	patch_int_nowalls 					=	"Interaktion durch Wände umschalten",
	patch_instant_intimidation			=	"Sofortige Einschüchterung umschalten",
	patch_instant_lootpile				=	"Gib Sofort einen haufen Beute umschalten",
	patch_int_reboard					=	"Verbarrikadiere alle Fenster erneut",
	patch_int_team						=	"Sofortige Interaktion für das Team",
	patch_interact_and_look				=	"Interagieren und umsehen umschalten",
	patch_noone_downs					=	"Niemand soll zu Boden gehen",
	open_gift_boxes						=	"Öffne Geschenke (In White Xmas)",
	rewire_circuit						=	"Schaltkästen neu verkabeln",
	cut_glasses							=	"Gläser Zerschneiden",
	place_explosives					=	"Lege alle Sprengstoffe",

-- Stealth menu
	stealth_menu						=	"Tarn Menü",
	stealth_inf_menu					=	"Unendlich Möglichkeiten zur Tarnung",
	inf_cable							=	"Unendlich Kabelbinder umschalten",
	inf_ecm_battery						=	"Unendlich ECM-Störsender Batterie umschalten",
	inf_converts						=	"Unendlich Konvertierungen umschalten",
	dis_cams							=	"Kameras deaktivieren umschalten",
	inf_pager_answ						=	"Unendlich Pager Antworten umschalten",
	inf_body_bags						=	"Unendlich Leichensäcke umschalten",
	steal_pagers						=	"Stehle Pager bei Nahkampf Mord umschalten",
	add_ecm								=	"ECM-Störsender hinzufügen",
	inf_follow_hostages					=	"Keine Grenzen wie viele Zivilisten folgen Umschalten",
	kill_all_npc						=	"Töte alle NSC auf der Karte (Voll Getarnt)",
	npc_menu							=	"NSC Optionen",
	remote_camera_access				=	"Fern Zugriff auf die Kameras",
	cops_dont_shoot						=	"Polizisten schießen nicht auf dich umschalten",
	people_dont_call_police				=	"Verhindert das die Leute die Polizei rufen umschalten",
	prevent_panic_buttons				=	"Verhindert das drücken von Alarm Knöpfen",
	lobotomize_ai						=	"Lobotomisiert alle NSC auf der Karte",
	dont_shout_at_tied					=	"Ruf gefesselte Zivilisten nicht mehr",
	invisible_player					=	"Mach dich für die KI unsichtbar",
	change_fov							=	"Ändere FOV",

-- Job menu
	job_menu_title						=	"Job Menü",
	job_menu_description				=	"Alle möglichen spielbaren Level",
	tpro								=	" Profi Job",
	job_menu_single						=	"Einzelspieler Lobby umschalten",
	job_menu_diff						=	"Schwierigkeitsgrad ändern",
	job_menu_diff_c						=	" (aktuell: %s)",
	job_menu_diff_t						=	"Wähle Neuen Schwierigkeitsgrad",
	job_menu_escapes					=	"Flucht",
	job_menu_permission					=	"Zulassung",
	job_menu_kick_opt					=	"Kick Typ",
	job_menu_no_kick					=	"Kick deaktiviert",
	job_menu_kick						=	"Kick aktiviert",
	job_menu_vote_kick					=	"Abstimmen zum Kicken",
	job_menu_safehouse_raid				= 	"Aktiviere Safehouse Raid",
	job_menu_crew_finder				=	"Crew Finder",
	job_menu_crew_desc					=	"Stell sicher das deine Lobby auf Public gestellt ist!",
	job_menu_crew_pass					=	"Passwort:    ",
	job_menu_crew_confirm				=	"Bestätige Passwort",
	job_menu_contacts					=	"Kontakte",

-- Inventory menu
	inventory_menu						=	"Inventar Menü",
	inventory_menu_desc					=	"Wähle welche Tasche du Spawnen möchtest",
	add_items_menu						=	"Gegenstände zum Inventar hinzufügen",
	togg_rain_bags						=	"Taschen Regen umschalten",
	inventory_give_cash					=	"Gib sofort etwas Bargeld",
	inventory_money_title				=	"Geld Menü",
	secure_turrets_lg					=	"Taschen sichern",
	modifiers							=	"Modifikatoren Menü",
	bag_throw_force						=	"Erhöhe Taschen Wurfkraft",
	sync_bag_throw_force				=	"Sync. Taschen Wurfkraft",
	bag_no_speed_penalty				=	"Keine Bewegungseinschränkung mit Tasche",
	explosive_bags						=	"Mach alle Taschen Explosiv",
	spawn_bag_menu						=	"Taschen Spawn Menü",
	equipment_changer					=	"Ändere Ausrüstung",
	change_equipment					=	"Ändere Ausrüstung zu ",
	spawn								=	"Spawn",

-- Spawn menu
	spawn_menu							=	"Spawn Menü",
	spawn_cops_menu						=	"Spawn Polizei Einheiten",
	spawn_fbi_menu						=	"Spawn F.B.I. Einheiten",
	spawn_swats_menu					=	"Spawn S.W.A.T. Einheiten",
	spawn_gangs_menu					=	"Spawn Gang Einheiten",
	spawn_bg_cops_menu					=	"Spawn Leibwächter Polizei Einheiten",
	spawn_bg_fbi_menu					=	"Spawn Leibwächter F.B.I. Einheiten",
	spawn_bg_swats_menu					=	"Spawn Leibwächter S.W.A.T. Einheiten",
	spawn_bg_gangs_menu					=	"Spawn Leibwächter Gang Mitglied Einheiten",
	spawn_civs_menu						=	"Spawn Zivile Einheiten",
	spawn_settings						=	"Spawn Einstellungen",
	spawn_load_packages					=	"Pakete laden",
	spawn_position_menu					=	"Spawn-Punkt Einstellungen",
	spawn_on_spawn_point				=	"Spawn Einheit am Spawn-Punkt",
	spawn_on_ray						=	"Spawn Einheit an Fadenkreuz Position",
	spawn_amount_menu					=	"Einheiten Spawn Menge",
	spawn_set_to						=	"Setzen auf %s",
	no_units_on_map						=	"Du kannst diese Einheit nicht auf der aktuellen Karte Spawnen",
	spawn_civ_anim_menu					=	"Zivilisten Spawn Animation",
	spawn_ene_anim_menu					=	"Gegner Spawn Animation",
	spawn_other_anim_menu				=	"Andere Spawn Animation",
	spawn_props_menu					=	"Spawn Requisiten",
	spawn_gage_package					=	"Spawn Gage Päckchen",
	spawn_on_random_point				=	"Setzt Spawn auf zufälligen Punkt",
	spawn_special_menu					=	"Spawn spezielle Gegenstände",
	spawn_vehicle_turret_fr				=	"Spawn freundliches Geschütz Fahrzeug",
	spawn_vehicle_turret_en				=	"Spawn feindliches Geschütz Fahrzeug",

-- Equipment menu
	equip_menu_title					=	"Ausrüstung Menü",
	equip_sentry_infammo				=	"Unendlich Sentry Gun Munition umschalten",
	equip_sentry_inv					=	"Sentry Gun Unverwundbarkeit umschalten",
	equip_sentry_ammo					=	"Wähle Sentry Gun Munitionsart",
	equip_sentry_ammo_toggle			=	"Sentry Gun spezial Munition umschalten",
	equip_sentry_grenade				=	"Wähle Granaten",
	equip_sentry_molotov				=	"Wähle Molotow",
	equip_sentry_rocket					=	"Wähle Raketen",
	equip_infinite_bags					=	"Unendliche Gebrauchsgegenstände umschalten",
	equip_drill_service					=	"Bohrer Auto.Wiederherstellung umschalten",
	equip_drill_instant					=	"Sofort Bohrer umschalten",
	equip_inf_equipments				=	"Unendlich Ausrüstung",
	equip_instant_deployments			=	"Sofortiges Aufstellen",
	equip_warning						=	"(Weit entferntes Platzieren wird aktiviert um richtig zu funktionieren)",
	equip_desc							=	"Rechtsklick um einer Option eine Taste zuzuordnen",

-- Lego menu
	lego_choose_file					=	"Wähle Datei zum Schreiben",
	lego_load_file						=	"Lade Datei",
	lego_clear_file						=	"Säubere Datei",
	lego_create							=	"Erstelle neue Datei",
	lego_menu							=	"Lego Menü",
	favorite_menu						=	"Favoriten Menü",

-- Exception messages
	except_ok							=	"OKAY",
	except_cancel						=	"ABBRECHEN",
	except_ignore_futher				=	" (und zeig mir keine weiteren Warnungen dieser art)",
	except_title_warn					=	"WARNUNG!!!",
	except_equipment_warn				=	"Du versuchst mehr Ausrüstung zu erzeugen als vom Spiel erlaubt oder eine andere Art von Ausrüstung als du vorher hattest !\nDieser Versuch wurde blockiert, aber wenn du Okay drückst wirst du nicht mehr Gewarnt oder Gestoppt und wenn du auf einem fremden Server spielst, könnte die Aktion vom Server blockiert werden und dich als Cheater markieren !",
	except_grenades_warn				=	"Du versuchst, mehr als 3 Granaten zu werfen! Diese Aktion wurde jetzt blockiert, drück okay, um diese Warnung zu ignorieren und die Granaten Begrenzung aufzuheben.\nWeitere Granaten könnten durch den Server blockiert werden und dich als Cheater markieren !",
	except_crash_title					=	"Absturz erkannt",
	except_crash_warn					=	"Es erscheint, als wäre das Spiel auf unerwartete weise beendet worden, willst du das Absturz-Protokoll sehen?",
	except_yes							=	"Ja",
	except_no							=	"Nein",

-- Troll menu
	troll_menu							=	"Troll Menü",
	troll_cops_to_bulld					=	"Getötete Polizisten werden zu Bulldozern",
	troll_take_mask						=	"Nimm die Maske ab",
	troll_interaction_with_other		=	"Interaktion mit anderen Spielern",
	troll_interact_with					=	"Interagiere mit %s (id - %s)",
	troll_no_players					=	"Keine andere Spieler auf der Karte",
	troll_teleport_to					=	"Teleportiere zum Spieler",
	troll_change_spawn_pos				=	"Ändere Spawn-Punkt für neue Spieler",
	troll_send_peer_in_custody			=	"Schick Spieler in Haft",
	troll_release_player				=	"Entlasse Spieler aus der Haft",
	troll_tase_player					=	"Schocke Spieler",
	troll_arrest_player					=	"Verhafte Spieler",
	troll_kill_player					=	"Töte Spieler",
	troll_standart_player				=	"Ändere Spieler Zustand zu Standard",
	troll_teleport_player				=	"Teleportiere Spieler zu deiner Position",
	troll_teleport_team					=	"Teleportiere Team zu deiner Position",
	troll_set_killzone					=	"Schlag Spieler",
	troll_send_tm_in_custody			=	"Schick Team in Haft",
	troll_release_tm_from_jail			=	"Entlasse Team aus der Haft",
	troll_tase_tm						=	"Schocke Team",
	troll_arrest_tm						=	"Verhafte Team",
	troll_kill_tm						=	"Töte Team",
	troll_standard_tm					=	"Ändere Team Zustand zu Standard",
	troll_increase_ladder				=	"Erhöhe Leiter Höhe und Breite",
	troll_del_units						=	"Lösche alle synchronisierten Einheiten auf der Karte",
	troll_change_own_state				=	"Interagiere mit Selbst",
	troll_activate_elements				=	"Elemente aktivieren",
	troll_activate_triggers				=	"Aktiviere Auslöser",
	troll_open_doors					=	"Öffne alle Türen",
	troll_close_doors					=	"Schließe alle Türen",
	troll_open_vault					=	"Öffne Tresor",
	troll_close_vault					=	"Schließe Tresor",
	troll_remove_head					=	"Entferne Köpfe der Gegner",
	troll_Remove_body					=	"Entferne Körper",
	troll_Remove_legs					=	"Entferne Beine",
	troll_fill_deposits_money			=	"Fülle Schließfächer mit Geld",
	troll_replace_cops					=	"Ersetze Polizisten durch Bulldozer",
	troll_change_statistic				=	"Ändere deine Statistik",
	chance								=	"Möglichkeit",
	troll_team_god_mode					=	"Aktiviere Gott Modus für dein Team",
	troll_interact_team					=	"Interagiere mit Team",
	troll_give_equipments				=	"Gib Ausrüstung",
	troll_give							=	"Gib",
	troll_give_bags						=	"Gib Taschen",
	troll_give_items					=	"Gib Gegenstände",
	troll_kick_player					=	"Kick Spieler",
	troll_kick_all_players				=	"Kick alle Spieler",
	troll_exploding_enemies				=	"Explodierende Feinde",
	troll_set_cops_on_fire				=	"Setz Polizei in Brand",
	troll_invisible_spooks				=	"Mach Clocker unsichtbar",
	troll_launch_cars					=	"Jage die Autos der Spieler in die Luft",
	troll_close_van_doors				=	"Schließe Van Türen",
	troll_open_van_doors				=	"Öffne Van Türen",
	troll_Freeze_ragdoll				=	"Stoppe Ragdolls",	
	troll_Upgrade_cameras				=	"Rüste Kameras auf",	
	troll_Hide_doors					=	"Verstecke Türen",
	troll_Show_doors					=	"Zeige Türen",	
	troll_Enable_units					=	"Aktiviere Einheiten",
	troll_Disable_units					=	"Deaktiviere Einheiten",
	troll_End_mission					=	"Beende Mission",		
	troll_spawn_spook					=	"Spawn Clocker in seiner Nähe",
	troll_drill							=	"Troll Bohrer",
	troll_reduce_damage					=	"Reduziere Schaden",
	troll_rider							=	"Huckepack",
	troll_rider_start					=	"Reite Spieler",
	troll_rider_stop					=	"Stopp Reiten",
	troll_rider_peasant					=	", peasant",
	troll_time_control					=	"Zeitkontrolle",
	troll_time_mess_block				=	" versucht dich zu verlangsamen ...",
	troll_time_mess_reverse				=	" die werden sehen, wie es sich anfühlt ...",
	troll_time_time_desc				=	"Zeitgeschwindigkeit des Spielers einstellen,, Zahlen größer als 0 beeinflussen nur Klang zum Spass",
	troll_time_dur_desc					=	"Dauer (in Sek) um Spieler Zeit geschwindigkeit zu halten",
	troll_alarm							=	"Polizei Notruf",
	troll_alarm_crim					=	"Melde eine Straftat",
	troll_alarm_gun						=	"Melde es wurden Schüsse abgefeuert",
	troll_alarm_exp						=	"Melde eine Explosion",
	troll_alarm_mon						=	"Melde ein MONSTER!",
	troll_sentries_team					=	"Böse Sentry Guns",
	troll_evil_criminals				=	"Böse KI Kriminelle",
	Launch_cops_to_air					=	"Sende Polizisten in die Luft",

-- Weapon menu
	weapon_menu_title					=	"Waffen Liste Menü",
	weapons_from_inventory				=	"Wähle Waffe aus dem Inventar",
	weapon_primaries					=	"Primär Waffen",
	weapon_secondaries					=	"Sekundär Waffen",
	melee_weapons						=	"Nahkampfwaffen",
	armors								=	"Rüstungen",
	always_dismember					=	"Immer zerstückeln",
	reload_speed_multiplier				=	"Nachlade Geschwindigkeit umschalten",
	
-- Mod menu
	mod_menu							=	"Modifikations Menü",
	mod_noclip							=	"NoClip Modus",
	mod_TerminatorHUD					=	"TerminatorHUD",
	mod_driver							=	"Fahrer Modus",
	mod_lego								=	"Lego Modus",
	mod_aimbot							=	"AimBot Modus",
	mod_wavehouse						=	"Wavehaus Modus",
	mod_pvp								=	"PVP Modus",
	mod_helicopter						=	"Helikopter Modus",

-- Mission menu
	mission_menu_title				=	"Missionen Menü",
	mission_menu_desc					=	"Scripts für bestimmte Missionen",
	auto_cooker							=	"Meth Auto-Kochen umschalten",
	way_pointing						=	"Objekte Wegpunkte umschalten",
	debug_hud							=	"Debug-HUD umschalten",
trigger_recorder						= "Trigger Recorder umschalten",
	mission_events						=	"Missions Ereignisse",
	assault								=	"Rufe Angriffer",
	heli									=	"Rufe Hubschrauber",
	open_vault							=	"Öffne Tresortür",
	call_car								=	"Rufe Polizei Auto",
	convert_all							=	"Konvertiere alle lebendige Feinde",
	intimidator							=	"Einschüchtere umschalten",
	tie_civs								=	"Fessle alle Zivilisten",
	shutdown_dialogs					=	"Dialoge Abschalten",
	spawn_plan							=	"Spawn Blaupausen",
	reduce_ai_health					=	"Reduziere KI Gesundheit",
	increase_ai_amount				=	"Anzahl der Gegner x2",
	pointless_medics					=	"Sinnlose Ärtzte",
	Auto_counter_Cloakers			=	"Auto. Konter Cloaker Angriffe",
	overdrill							=	"Aktiviere Overdrill",
	overdrillwaypoints				=	"Overdrill Markierungen umschalten",

-- Correct engine menu
	cengine_menu_title				=	"Richtige Maschine Menü (nur Host)",
	cengine_menu_desc					=	"Wähle was du tun möchtest",
	cengine_menu_pickup				=	"Richtige Maschine aufnehmen",
	cengine_menu_spawn				=	"Richtige Maschine Spawnen",
	cengine_menu_hud					=	"Zeige richtige Maschine",
	cengine_menu_print				=	"Schreibe richtige Maschine in die Console",

-- Update dialog
	update_title						=	"Neues Update verfügbar!",
	update_desc							=	"Neue Version (v. %s) verfügbar, willst du den Download-Bereich des Forums besuchen?",
	update_goto							=	"Download-Bereich besuchen",

-- Normalizer
	Normalizer							=	"Normalizer Menü",
	Normalizer_desc					=	'Der "Normalizer" - wird alle Aktiven Cheats deaktivieren. Einige Modifikationen könnten erhalten bleiben!\nEin "Neustart" - wird das Spiel erst normalisieren, anschließend lädt er die Cheats wieder. Nützlich wenn modifizierte Cheats neu geladen werden sollen oder um Cheats wieder einzuschalten nach einer Normalisierung.',
	normalizer_warn					=	"Warnung!!!",
	Areyousure							=	"Dies ist eine experimentelle Funktion dein Spiel kann Abstürzen.",
	normalizer_restore				=	"Normalisiere das Spiel",
	normalizer_reboot					=	"Trainer Neustarten",

-- Configuration menu
	config_menu							=	"Configurations Menü",
	config_create						=	"Neue Config datei erstellen",
	config_load							=	"Config Datei laden",
	config_rename						=	"Config Datei umbenennen",
	config_delete						=	"Config Datei löschen",
	config_empty						=	"Keine configs gefunden",
	config_type							=	"Setze Name",
	config_save_all						=	"Speicher alle aktuellen Einstellungen",
	config_save_into_new				=	"Speicher Veränderungen in einer neuen Config",
	config_save_default					=	"Setze aktive Config als Standard",
	config_are_you_sure					=	"Config mit diesem Namen existiert bereits. Soll sie überschrieben werden?",
	config_current						=	"Deine momentane Config",

-- WayPoints menu
	wp_title							=	"Wegpunkte Menü (nur im Spiel)",
	wp_show_all							=	"Alle Wegpunkte anzeigen",

-- Localization menu
	loc_menu							=	"Lokalisierungs Menü",
	loc_menu_choose_local				=	"Sprache ändern",
	loc_menu_choose_remote				=	"Lade neue Sprachen herunter",
	loc_menu_update_locals				=	"Aktualisieren",
	menu_wait							=	"Warte",
	loc_menu_wait_desc					=	"Lade Liste verfügbarer Sprachen runter ...",
	loc_menu_title						=	"Verfügbare Sprachen",
	loc_menu_desc						=	"Wähle welche Sprache du herunterladen/aktualisieren willst.\nDeine aktuelle Sprache: '%s'\nSprache Version: '%s'",
	loc_menu_success					=	"Erfolgreich Aktualisiert",
	loc_menu_succ_desc					=	"Möchtest du deine Sprache jetzt ändern?\n(Die Änderungen werden erst nach Spiel Neustart/Heist Beginn in vollem Umfang gelten)",
	loc_menu_fail						=	"Fehler!!!",
	loc_menu_fail_desc					=	"Etwas ist schief gelaufen als wir versuchten die Übersetzungen herunterzuladen, überprüfen Sie bitte die Debug-Console (errlog.txt) für weitere Details.",

-- Music menu
	music_menu_title					=	"Musik Menü",
	music_menu_stop						=	"Musik Anhalten",

-- Parallel tasks messages
	prl_too_long						=	"Zu lang",
	prl_too_long_desc					=	"Einige Aufgaben haben immer noch nicht ihre Arbeit beendet, willst du sie beenden und das Spiel zwingen fortzufahren?",
	prl_proceed							=	"Zwinge Fortzufahren",

-- Safe House Customization
	safehouse_invest_title				=	"Offshore-Konto Anlagen",
	safehouse_invest_lucky				=	"Die Continental Bank bedankt sich für ihre Freundlichkeit:  +10 COINS",
	safehouse_invest_coin				=	"Die Continental Bank schätzt ihre Großzügigkeit:  +1 COIN",
	cash								=	"Bargeld",
	offshore							=	"Offshore",
	safehouse_invest_min				=	"Deine Offshore-Konto Bilanz ist niedriger als gewählte Anlage",
	safehouse_invest_empty				=	"Deine Offshore-Konto Bilanz ist leer",
	safehouse_invest_max				=	"Deine Offshore-Konto Bilanz hat ihr maximales Anlage Limit erreicht",

-- Other
	dropin_join_progress				=	" beitritt Fortschritt ist ",
	dropin_joined						=	" erfolgreich Spiel beigetreten.",
	loot_spoof_name						=	"Spoof-Karten",
	loot_spoof_actual					=	"Tatsächliche Karte: ",

-- Spoof name menu
	spoof_menu							=	"Namen Spoof Menü",
	change_name							=	"Ändere deinen Namen",
	spoof_standard_names				=	"Standard Namen",
	spoof_donors_names					=	"Spender Namen",
	spoof_pirates_names					=	"Piraten Namen",
}