--[[
Translation file for Pirate Perfection.
Language: italian
Version: v0.8
Authors: Official Cr4sH
]]
{
	--Common used strings
	language = 'italian',
	lan_version = '0.8',
	back = "Indietro",
	exit = "Esci",
	next_page = "Pagina Successiva",
	prev_page = "Pagina precedente",
	retrn = "Indietro",
	btn_off = ' [Disattiva]',
	btn_on = ' [Attiva]',
	btn_close = 'Chiudi',
	host_only = " [Host]",
	
	--Welcome dialog
	welcome_title = 'Ahoy!',
	welcome_message = 'Sembra il tuo primo avvio dopo che hai installato Pirate Perfection. Dai un\'occhiata ai file readme.txt e config.lua se non l\'hai già fatto, e modifica i tasti tramite il file keyconfig.lua come preferisci.',
	
	--Help dialog
	help_title = 'Benvenuto in Pirate Perfection Reborn!',
	help_site = 'Visita il forum',
	help_credits = 'Crediti',
	help_desc = 
[[Cheats:
Numpad 1 - Cheat di Payday 2 Generici/Menu personaggio
Numpad 2 - Menu beffa/Menu stealth
Numpad 3 - Menu lavori/Menu spawn
Numpad 4 - Menu trolling
Numpad 5 - Cheat delle interazioni
Numpad 6 - Menu inventario
Numpad 7 - Menu lista delle armi
Numpad 8 - Menu equipaggiamento
Numpad 9 - Menu missione
------------------------------
F2 - Menu mod
F4 - Multi trasporto (Abilita; Prendi\Rilascia borse)
F5 - Script utente
F6 - Menu configurazione
X - xray
Rotellina del mouse - teletrasporto
------------------------------
4 - Posiziona borsa armi
5 - Posiziona kit medico
6 - Posizione torretta
7 - Posiziona mina
8 - Posiziona jammer
9 - Posiziona valigetta di granate]],
	
	-- Main pre-game menu
	set_level = "Imposta livello a",
	level_title = "Menu livello",
	reset_money = "Resetta soldi",
	add_money_1 = "Aggiungi 1 miliardo in contanti + 4 miliardi nel conto estero",
	add_money_2 = "Aggiungi 100 milioni in contanti + 400 milioni nel conto estero",
	add_money_3 = "Aggiungi 10 milioni in contanti + 40 milioni nel conto estero",
	add_money_4 = "Aggiungi 1 milione in contanti + 4 milioni nel conto estero",
	money_title = "Menu soldi",
	reset_points = "Resetta punti abilità",
	set_points = "Imposta punti abilità a 0",
	unlock_all_skills = "Sblocca tutte le abilità",
	skill_title = "Menu abilità",
	reset_inf = "Resetta livello infamia",
	set_inf = "Impota livello infamia a",
	set_inf_points = "Imposta punti infamia a",
	inf_title = "Menu infamia",
	unlock_weapons = "Sblocca armi",
	unlock_weap_mods = "Sblocca accessori armi",
	unlock_masks = "Sblocca maschere",
	unlock_materials = "Sblocca materiali",
	unlock_textures = "Sblocca motivi",
	unlock_colors = "Sblocca colori",
	unlock_all = "Sblocca tutti gli oggetti",
	inv_title = "Menu inventario",
	main_menu_title = "Menu di pre-gioco principale",
	unlock_slots = "Sblocca tutti gli slot",
	other_title = "Altro",
	unlock_achievements = "Sblocca tutti gli achievements",
	add_exp = "Aggiungi %s punti esperienza",
	clear_inventory_menu = "Rimuovi oggetti dall'inventario",
	lock_all_items = "Blocca tutti gli oggetti",
	clear_all_slots = "Pulisci inventario",
	clear_primaries_slots = "Rimuovi tutte le armi principali",
	clear_secondaries_slots = "Rimuovi tutte le armi secondarie",
	clear_masks_slots = "Rimuovi tutte le maschere",
	no_weap_mod_limit = "Rimuovi limite di accessori installati",
	level_revolver = "Revolver livello",
	lock_achievements = "Blocca tutti gli achievements",
	
	--Specific inventory
	inv_spec_menu = 'Menu inventario specifico',
	inv_spec_menu_desc = 'Scegli che tipo di cose aggiungere',
	inv_spec_masks = 'Maschere',
	inv_spec_colors = 'Colori',
	inv_spec_materials = 'Materiali',
	inv_spec_textures = 'Motivi',
	inv_spec_weapon_mods = 'Weapon mods',
	inv_spec_masks_title = 'Tutte le maschere',
	inv_spec_colors_title = 'Tutti i colori',
	inv_spec_materials_title = 'Tutti i materiali',
	inv_spec_textures_title = 'Tutti i motivi',
	inv_spec_weapon_mods_title = 'Tutti gli accessori delle armi',
	inv_spec_choose = 'Scegli cosa aggiungere',
	
	--Character menu
	char_menu = 'Menu Personaggio',
	togg_godmode = 'Abilita godmode',
	togg_no_hit = 'Abilita nessuna distrazione dei colpi',
	togg_jumping = 'Abilita salti alti durante la corsa',
	togg_speed = 'Abilita aumento della velocità di corsa',
	togg_ammo = 'Abilita munizioni infinite (senza ricarica)',
	togg_bullets = 'Abilita proiettili esplosivi',
	togg_shoot_through_walls = 'Abilita spari attraverso i muri',
	togg_crazyness = 'Abilita iper velocità di fuoco',
	togg_accurate = 'Abilita nessun movimento dell\'arma',
	togg_recoil = 'Abilita no contraccolpo',
	togg_melee_range = 'Abilita accoltellamenti a lunga distanza',
	togg_melee_charge = 'Abilita super velocità di ricarica dell\'accoltellamento',
	secure_carry = 'Trasporto sicuro',
	going_to_jail = 'Arrenditi alla polizia',
	outta_jail = 'Fuggi dalla prigione',
	additional_option = "Opzioni aggiuntive",
	no_headbob = "No headbob",
	increase_standard_speed = "Aumenta velocità standard",
	inf_ammo_reload = "Munizioni infinite con ricarica",
	togg_kill_in_one_hit = "Abilita maggior danno dei proiettili",
	hacked_maskoff = "Hackera modalità senza maschera",
	togg_infinite_stamina = "Corsa infinita",
	togg_no_bag_cooldown = "No bag cooldown",
	togg_increase_melee_dmg = "Aumenta danno da accoltellamenti",
	togg_no_flash_bangs = "Nessuna granata accecante",
	togg_no_fall_damage = "Nessun danno da caduta",
	
	--Tools
	unlock_all_preplaning = "Sblocca tutti gli elementi di pre-pianificazione",
	unlock_all_assets = "Sblocca tutte le risorse",
	tools_menu = "Menu strumenti",
	force_game_start = 'Forza inizio partita',
	spoof_detection_lvl = 'Riduci punti di rischio',
	
	--Interaction menu
	intm_title = "7 diversi tipi di interazione",
	intm_description = "Istantaneamente!",
	speedy_the_robber = 'Ruba velocemente',
	ecm_kiddie = 'Apri tutti gli ATM',
	opn_all_vaults = "Apri tutte le casseforti e le cassette",
	c4_doors = "Porte esplosive",
	remove_bags = "Rimuovi tutti i carry_drop dalla mappa",
	restore_drills = "Pizza/Migliora/Ripara tutti i trapani",
	no_rats_for_you = "Pulisci Agenti Chimici",
	grab_small_loot = "Prendi tutti i piccoli bottini",
	grab_bags = "Prendi tutte le borse(Il multi trasporto verrà abilitato)",
	grab_packages = "Raccogli tutti i pacchetti di Gage",
	hack_machines = "Completamento rapido Giorno dell'Elezione, Giorno 2",
	hack_computers = "Hackera tutti i computers (Grande Banca)",
	bag_people = 'Sbarazzati di tutti i corpi',
	barricade_windows = 'Barrica tutte le finestre',
	answer_phones = 'Rispondi a tutti i telefoni',
	--Interaction menu, patches
	intm_patches = 'Modificazioni interazioni',
	patch_int_all = 'Abilita interagisci con tutto',
	patch_int_speed1 = 'Abilita interazioni istantenee',
	patch_int_speed2 = 'Abilita interazioni veloci',
	patch_int_normal = 'Abilita reset della velocità delle interazioni',
	patch_int_distance = 'Abilita distanza di interazione infinita',
	patch_int_nowalls  = 'Abilita interagisci attraverso i muri',
	patch_instant_intimidation = 'Abilita intimidazione istantanea',
	patch_int_reboard = 'Abilita rientro a bordo',
	patch_interact_and_look = "Abilita interagisci e guarda attorno",
	
	-- Stealth menu
	stealth_menu = "Menu Stealth",
	stealth_inf_menu = "Opzione infinite per lo stealth",
	inf_cable = "Abilita fascette infinite",
	inf_ecm_battery = "Abilita batteria del jammer infinita",
	inf_converts = "Abilita conversioni infinite",
	dis_cams = "Disabilita telecamere",
	inf_pager_answ = "Abilita pagers infiniti",
	inf_body_bags = "Abilita sacche per cadaveri infinite",
	steal_pagers = "Ruba pagers tramite uccisione per accoltellamento",
	add_ecm = "Aggiungi jammer ECM",
	inf_follow_hostages = "Abilita nessun limite a quanti civili possono seguirti",
	kill_all_npc = "Uccidi tutti gli NPC sulla mappa (Completamente stealth)",
	npc_menu = "Opzioni NPC",
	remote_camera_access = "Accesso remoto alle telecamere",
	cops_dont_shoot = "Abilita i poliziotti non ti sparano",
	people_dont_call_police = "Abilita le persone non chiamano la polizia",
	prevent_panic_buttons = "Previeni pulsanti antipanico",
	lobotomize_ai = "Lobotomizza tutti gli NPC sulla mappa",
	dont_shout_at_tied = "Le guardie non vedono i civili legati",
	invisible_player = "Renditi invisibile ai non-umani",
	change_fov = "Cambia Campo Di Vista (FOV)",
	
	--Job menu
	job_menu_title = 'Menu Lavori',
	job_menu_description = 'Tutti i lavori disponibili sono qua presenti',
	tpro = ' Pro',
	job_menu_single = 'Abilita hosting giocatore singolo',
	job_menu_diff = 'Cambia difficoltà',
	job_menu_diff_c = ' (Attuale: %s)',
	job_menu_diff_t = 'Scegli nuova difficoltà',
	diff_easy = 'Facile',
	diff_normal = 'Normale',
	diff_hard = 'Difficile',
	diff_vhard = 'Molto difficile',
	diff_overkill = 'Overkill',
	diff_deathwish = 'Apocalisse',
	
	-- Spoof name menu
	spoof_menu = "Menu parodia nomi (OBSOLETO)",
	change_name = "Cambia il tuo nome",
	spoof_standard_names = "Nomi standard",
	spoof_donors_names = "Nomi donatori",
	spoof_pirates_names = "Nomi pirati",
	
	-- Inventory menu
	inventory_menu = "Menu inventario",
	inventory_menu_desc = "Scegli quale borsone generare",
	add_items_menu = "Aggiungi oggetti all'\inventario",
	togg_rain_bags = "Abilita pioggia di borsoni",
	inventory_give_cash = 'Regala un po\' di soldi',
	inventory_money_title = 'Menu soldi',
	secure_turrets_lg = 'Sicura torrette',
	spawn_ammo = "Genera borsa munizioni",
	spawn_artifact_statue = "Genera artefatto statua",
	spawn_cage_bag = "Genera gabbia",
	spawn_circuit = "Spawn circuito",
	spawn_coke = "Genera borsone di cocaina",
	spawn_diamonds = "Genera borsone di diamanti",
	spawn_engine = "Genera motore",
	spawn_gold = "Genera borsone d'oro",
	spawn_grenades = "Genera borsone di granate",
	spawn_lance_bag = "Genera trapano termico",
	spawn_lance_bag_large = "Genera la bestia",
	spawn_meth = "Genera borsone di metanfetamina",
	spawn_money = "Genera borsone di denaro",
	spawn_painting = "Genera dipinto",
	spawn_person = "Genera sacco di cadavere",
	spawn_samurai_suit = "Genera armatura da samurai",
	spawn_turret = "Genera borsone di torretta",
	spawn_weapon = "Genera borsone con un'arma",
	spawn_weapons = "Genera borsone di armi",
	modifiers = "Menu modifiche",
	bag_throw_force = "Aumenta forza di lancio dei borsoni",
	bag_no_speed_penalty = "Nessuna penalità di movimento con i borsoni",
	explosive_bags = "Rendi tutti i borsoni esplosivi",
	-- Items
	lance_part = "Aggiungi parte di lancia",
	crowbar = "Aggiungi piede di porco",
	planks = "Aggiungi assi",
	lance = "Aggiungi lancia",
	acid = "Aggiungi acido",
	bank_manager_key = "Aggiungi scheda magnetica",
	thermite_paste = "Aggiungi pasta termica",
	keychain = "Aggiungi portachiavi",
	boards = "Aggiungi tavole",
	hydrogen_chloride = "Aggiungi acido cloridrico",
	caustic_soda = "Aggiungi soda caustica",
	cable_tie = "Aggiungi fascette",
	chavez_key = "Aggiungi chiave chavez",

	-- Spawn menu
	spawn_menu = "Menu genera",
	spawn_cops_menu = "Genera poliziotto",
	spawn_fbi_menu = "Genera agente FBI",
	spawn_swats_menu = "Genera agente SWAT",
	spawn_gangs_menu = "Genera membro di una gang",
	spawn_bg_cops_menu = "Genera poliziotto alleato",
	spawn_bg_fbi_menu = "Genera agente FBI alleato",
	spawn_bg_swats_menu = "Genera agente SWAT alleato",
	spawn_bg_gangs_menu = "Genera membro di gang alleato",
	spawn_civs_menu = "Genera civili",
	spawn_settings = "Impostazioni generazione",
	spawn_load_packages = "Carica pacchetti",
	spawn_position_menu = "Impostazioni posizione di generazione",
	spawn_on_spawn_point = "Imposta punto generazione",
	spawn_on_ray = "Imposta crossair come punto di generazione",
	spawn_amount_menu = "Ammonatare unità generate",
	spawn_set_to = "Imposta a %s",
	no_units_on_map = "Non puoi generare queste unità sulla mappa attuale",
	spawn_civ_anim_menu = "Animazione dei civili generati",
	spawn_ene_anim_menu = "Animazione dei nemici generati",
	spawn_other_anim_menu = "Altre animazioni NPC generati",
	spawn_props_menu = "Genera oggetti di scena (sperimentale)",
	spawn_props_menu_desc = "Mostando le unità generate sulla mappa e sono sincronizzate col network\nAlcune di queste unità potrebbero farti crashare!",
	spawn_gage_package = "Genera pacchetti di Gage",
	
	-- Tips
	spawn_menu_tips = {
		"Suggerimento: per salvare le impostazioni, modifica il file di configurazione",
		"Suggerimento: unità da te generate",
		"Suggerimento: carica il pacchetto per generare più unità",
	},
	mod_menu_tip = "Suggerimento: usa una sola mod alla volta",
	
	--Equipment menu
	equip_menu_title = 'Menu equipaggiamento',
	equip_sentry_infammo = 'Abilita munizioni infinite della torretta',
	equip_sentry_inv = 'Abilita invulnerabilità torretta',
	equip_sentry_nades = 'Abilita torretta lancia granate',
	equip_infinite_bags = 'Abilita equipaggiamenti infiniti',
	equip_drill_service = 'Abilita auto riparazione dei trapani',
	equip_drill_instant = 'Abilita trapanazione istantanea',
	equip_inf_equipments = "Equipaggiamenti infiniti",
	equip_instant_deployments = "Distribuzione equipaggiamenti immediata",
	
	-- Lego menu
	lego_Abilita = "Registratore %s",
	lego_choose_file = "Scegli file per scrivere",
	lego_load_file = "Carica file",
	lego_clear_file = "Pulisci file",
	lego_menu = "Menu lego",
	
	--Exception messages
	except_ok = 'OK',
	except_cancel = 'CANCELLA',
	except_ignore_futher = ' (e non mostrarmi più questo tipo di avvisi)',
	except_title_warn = 'ATTENZIONE!!!',
	except_equipment_warn = 'Stri cercando di generare più equipaggiamenti del limite imposto dal gioco, o stai cercando di piazzare un tipo di equipaggiamenti diversi da quelli piazzati prima! Questo tentativo è stato bloccato ma se premerai ok nessuna avvertenza ti impedirà di procedere e ulteriori azioni potrebbero marcarti come cheater, inoltre se stai giocando sul server di qualcun\'altro le azioni potrebbero venir bloccate e tu venir marcato ugualmente.',
	except_grenades_warn = 'Stai cercando di lanciare più di 3 granate! Questa azione è stata attualmente bloccata, premi ok per ingnorare questa avvertenza e smettere di limitare le granate. Ulteriori lanci potrebbero essere rifiutati dal server e/o marcarti come cheater!',
	except_crash_title = 'Crash rilevato',
	except_crash_warn = 'Sembra che il gioco si sia chiuso inaspettatamente, vuoi vede il log?',
	except_yes = 'Si',
	except_no = 'No',

	-- Troll menu
	troll_menu = "Menu troll",
	troll_cops_to_bulld = "Gli agenti morti diventano bulldozer",
	troll_take_mask = "Togliti la maschera",
	troll_interaction_with_other = "Interazioni con altri giocatori",
	troll_interact_with = "Interagisci con %s (id - %s)",
	troll_no_players = "Nessun altro giocatore presente sulla mappa",
	troll_spawn_gold_on_tm = "Fai cadere borse di oro sulla squadra",
	troll_spawn_money_on_tm = "Fai cadere borse di denaro sulla squadra",
	troll_spawn_ammo_on_tm = "Fai cadere borse di munizioni sulla squadra",
	troll_teleport_to = "Teletrasportati dal giocatore",
	troll_give_ammo_bag = "Dagli una sacca di munizioni",
	troll_give_ammo_bag_to_tm = "Dai una sacca di munizioni alla squadra",
	troll_give_ecm = "Dagli un jammer ecm",
	troll_give_ecm_to_tm = "Dai un jammer ecm alla squadra",
	troll_give_sentry = "Dagli delle munizioni per torretta",
	troll_give_sentry_to_tm = "Dai munizioni per torretta alla squadra",
	troll_give_tripmine = "Dagli una mina esplosiva",
	troll_give_tripmine_to_tm = "Dai una mina esplosiva alla squadra",
	troll_give_medic_bag = "Dagli un kit medico",
	troll_give_medic_bag_to_tm = "Dai un kit medico alla squadra",
	troll_spawn_gold_on_peer = "Fagli cadere addosso una borsa di oro",
	troll_spawn_money_on_peer = "Fagli cadere addosso una borsa di denaro",
	troll_spawn_ammo_on_peer = "Fagli cadere addosso una borsa di munizioni",
	troll_change_spawn_pos = "Cambia posizione di generazione per i nuovi giocatori",
	troll_send_peer_in_custody = "Manda giocatore in custodia",
	troll_release_player = "Rilascia giocatore dalla custodia",
	troll_tase_player = "Elettrifica giocatore",
	troll_arrest_player = "Arresta giocatore",
	troll_kill_player = "Uccidi giocatore",
	troll_standart_player = "Cambia stato giocatore a standard",
	troll_teleport_player = "Teletrasporta giocare alla tua posizione",
	troll_send_tm_in_custody = "Manda la squadra in custodia",
	troll_release_tm_from_jail = "Rilsacia la squadra dalla custodia",
	troll_tase_tm = "Elettrifica squadra",
	troll_arrest_tm = "Arresta la squadra",
	troll_kill_tm = "Uccidi la squadra",
	troll_standard_tm = "Cambia stato della squadra a standard",
	troll_increase_ladder = "Aumenta larghezza e altezza scala",
	troll_del_units = "Elimina tutte le unità sincronizzate dalla mappa",
	troll_change_own_state = "Interagisci con te stesso",
	troll_activate_elements = "Attiva elementi",
	troll_open_doors = "Apri tutte le porte",
	troll_close_doors = "Chiudi tutte le porte",
	troll_open_vault = "Apri cassaforte",
	troll_close_vault = "Chiudi cassaforte",
	troll_remove_head = "Rimuovi teste dei nemici",
	troll_fill_deposits_money = "Riempi i le cassette di sicurezza con i soldi",
	troll_replace_cops = "Rimpiazza agenti della polizia con bulldozer",
	troll_change_statistic = "Cambia le tue statistiche",
	chance = "Chance",
	
	--Weapon menu
	weapon_menu_title = 'Lista armi',
	weapons_from_inventory = 'Scegli arma dall\'inventario',
	weapon_primaries = 'Armi primarie',
	weapon_secondaries = 'Armi secondarie',
	
	-- Mod menu
	mod_menu = "Menu mod",
	mod_superman = "Mod Superman",
	mod_driver = "Mod guidatore",
	mod_lego = "Mod lego",
	mod_aimbot = "Mod aimbot",
	
	--Mission menu
	mission_menu_title = 'Menu missione',
	mission_menu_desc = 'Scripts per rapine specifiche',
	auto_cooker = 'Abilita auto-cottura metanfetamina',
	way_pointing = 'Abilita waypointing oggetti',
	debug_hud = 'Abilita interfaccia di debug',
	mission_events = "Eventi missione",
	assault = "Chiama assalto",
	heli = "Chiama elicottero",
	open_vault = "Apri porta cassaforte",
	call_car = "Chiama auto polizia",
	convert_all = 'Converti tutti i nemici viventi',
	intimidator = 'Abilita intimidatore',
	tie_civs = 'Lega tutti i civili',
	
	--Correct engine menu
	cengine_menu_title = 'Menu motore corretto (Solo host)',
	cengine_menu_desc = 'Scegli cosa vuoi fare',
	cengine_menu_pickup = "Prendi motore corretto",
	cengine_menu_spawn = "Genera motore corretto",
	cengine_menu_hud = "Mosta motore corretto sull'interfaccia",
	cengine_menu_print = "Mostra motore corretto sulla console",
	
	--Update dialog
	update_title = 'Nuovo aggiornamento disponibile!',
	update_desc = 'Nuova versione (v. %s) disponibile, vuoi visitare la sezione di download del forum?',
	update_goto = 'Visita sezione di download',
	
	--Normalizer
	Normalizer = 'Attenzione!!! Utilizzerai il normalizzatore!',
	Areyousure = 'Sei sicuro di voler ripristinare tutte le modifiche apportate con il Trainer?',
	
	-- Configuration menu
	config_menu = "Menu configurazione",
	config_save_all = "Salva tutte le impostazioni correnti",
}