--[[
Translation file for Pirate Perfection.
Language: russian
Author: Ahr1man and NewComer and Ghost_Inq
Version: v0.9
]]
{
        --Common used strings
        language = 'Русский',
        lan_version = '0.9',
        back = "Назад",
        exit = "Выйти",
        next_page = "Следующая страница",
        prev_page = "Предыдущая страница",
        retrn = "Вернуться",
        btn_off = ' [Выкл]',
        btn_on = ' [Вкл]',
        btn_close = 'Закрыть',
        host_only = " [Хост]",
		save = "Сохранить",
       
        --Welcome dialog
        welcome_title = 'Привет!',
        welcome_message = 'Это ваш первый запуск трейнера Pirate Perfection. Взгляните readme.txt and config.lua, если вы не сделали этого раньше, и измените клавиши в keyconfig.lua для себя.',
       
        --Help dialog
        help_title = 'Приветствуем вас в Pirate Perfection Reborn!',
        help_site = 'Посетите наш форум',
        help_credits = 'Титры',
        help_desc =
[[Cheats:
Numpad 1 - Основные читы/Персонаж
Numpad 2 - Спуфы/Стелс
Numpad 3 - Опции/Спавн
Numpad 4 - Меню приколов
Numpad 5 - Меню действии
Numpad 6 - Инвентарь
Numpad 7 - Список вооружения
Numpad 8 - Экипировка
Numpad 9 - Миссии
------------------------------
F2 - Модификации
F4 - Носить больше сумок (Включение; Сложить\Выбросить сумки)
F5 - Пользовательский скрипт
F6 - Меню настроек     
X - Подсветка НПС
Средняя клавиша мыши - Телепорт
------------------------------
4 - Сумка с патронами
5 - Аптечка
6 - Турель
7 - Мина
8 - Генератор помех
9 - Ящик с гранатами]],
       
        -- Main pre-game menu
        set_level = "Установить уровень на",
        level_title = "Уровень",
        reset_money = "Сброс денег",
        add_money_1 = "Добавить один миллиард + 4 миллиарда на офшор",
        add_money_2 = "Добавить 100 миллионов + 400 миллионов на офшор",
        add_money_3 = "Добавить 10 миллионов + 40 миллионов на офшор",
        add_money_4 = "Добавить 1 миллионов cash + 4 миллионов на офшор",
        money_title = "Деньги",
        reset_points = "Сброс очков навыков",
        set_points = "Установить очки навыков на",
        unlock_all_skills = "Открыть все навыки",
        skill_title = "Навыки",
        reset_inf = "Сбросить уровень Infamy",
        set_inf = "Установить уровень infamy на",
        set_inf_points = "Установить очки infamy на",
        inf_title = "Меню Infamy",
        unlock_weapons = "Открыть оружие",
        unlock_weap_mods = "Открыть модификации",
        unlock_masks = "Открыть маски",
        unlock_materials = "Открыть материалы",
        unlock_textures = "Открыть узоры",
        unlock_colors = "Открыть цвета",
        unlock_all = "Открыть все предметы",
        inv_title = "Инвентарь",
        main_menu_title = "Основное предигровое меню",
        unlock_slots = "Открыть все слоты",
        other_title = "Другое",
        unlock_achievements = "Открыть все достижения",
        add_exp = "Добавить %s опыта",
        clear_inventory_menu = "Очистить инвентарь",
		lock_all_items = "Залочить все предметы",
		clear_all_slots = "Очистить все оружие и маски",
		clear_primaries_slots = "Удалить все основное оружие",
		clear_secondaries_slots = "Удалить все дополнительное оружие",
		clear_masks_slots = "Удалить все маски",
		no_weap_mod_limit = "Убрать лимит установленных модификаций",
		level_revolver = "Накрутка уровня",
		lock_achievements = "Закрыть все достижения",
		unlock_tiers = "Открыть все навыки",
		remove_exclamation = "Убрать уведомление о новых предметах",
		set_perks = "Добавить очков перков",
       
        --Specific inventory
        inv_spec_menu = 'Специальное меню инвентаря',
        inv_spec_menu_desc = 'Выберите, что хотите добавить',
        inv_spec_masks = 'Маски',
        inv_spec_colors = 'Цвета',
        inv_spec_materials = 'Материалы',
        inv_spec_textures = 'Узоры',
        inv_spec_weapon_mods = 'Модификации',
        inv_spec_masks_title = 'Все маски',
        inv_spec_colors_title = 'Все цвета',
        inv_spec_materials_title = 'Все материалы',
        inv_spec_textures_title = 'Все узоры',
        inv_spec_weapon_mods_title = 'Все модификации',
        inv_spec_choose = 'Выберите, что хотите добавить',
       
        --Character menu
        char_menu = 'Персонаж',
        togg_godmode = 'Неуязвимость',
        togg_no_hit = 'Без визуализации попаданий',
        togg_jumping = 'Высокие прыжки на бегу',
        togg_speed = 'Увеличение скорости бега',
        togg_ammo = 'Бесконечные патроны',
        togg_bullets = 'Взрывные патроны',
        togg_shoot_through_walls = 'Прострел стен',
        togg_crazyness = 'Увеличение скорости стрельбы',
        togg_accurate = 'Без разброса',
        togg_recoil = 'Без отдачи',
        togg_melee_range = 'Увеличение дальности рукопашной атаки',
        togg_melee_charge = 'Увеличение скорости размаха рукоп. атаки',
        secure_carry = 'Засчитать весь лут',
        going_to_jail = 'Сдаться полиции',
        outta_jail = 'Выбраться из заключения',
        additional_option = "Дополнительные опции",
        no_headbob = "Нет качания головой при ходьбе",
        increase_standard_speed = "Увеличить скорость ходьбы",
        inf_ammo_reload = "Бесконечные патроны (с перезарядкой)",
        togg_kill_in_one_hit = "Увеличить урон от оружия",
        hacked_maskoff = "Снять маску",
        togg_infinite_stamina = "Бесконечная выносливость",
        togg_no_bag_cooldown = "Убрать ожидание перед поднятием мешков",
        togg_increase_melee_dmg = "Увеличить урон от ближнего оружия",
        togg_no_flash_bangs = "Убрать эффект световых гранат",
        togg_no_fall_damage = "Без урона от падений",
       
        --Tools
        unlock_all_preplaning = "Открыть все опции планирования",
        unlock_all_assets = "Открыть все ",
        tools_menu = "Предметы",
        force_game_start = 'Начать игру',
        spoof_detection_lvl = 'Уменьшить вероятность обнаружения трейнера',
       
        --Interaction menu
        intm_title = "Разные ухищерения",
        intm_description = "Моментально!",
        opn_all_vaults = "Открыть все ячейки",
        c4_doors = "Взорвать двери",
        remove_bags = "Убрать все сумки",
        restore_drills = "Восстановить дрели",
        no_rats_for_you = "Убрать все химикаты",
        grab_small_loot = "Взять все",
        grab_bags = "Взять все сумки(Carry stacker будет активирован)",
        grab_packages = "Взять все пакеты Гейджа",
        hack_machines = "Быстрый День Выборов, день 2",
        hack_computers = "Взломать все компьютеры(Большой Банк)",
        bag_people = 'Упаковать все трупы',
        barricade_windows = 'Забаррикодировать все окна',
        answer_phones = 'Ответить на телефон',
        speedy_the_robber = 'Открыть все',
        ecm_kiddie = 'Открыть все банкоматы',
        --Interaction menu, patches
        intm_patches = 'Модификации',
        patch_int_all = 'Взаимодействовать со всем',
        patch_int_speed1 = 'Моментальное Взаимодействие',
        patch_int_speed2 = 'Быстрое Взаимодействие',
		patch_int_normal = 'Нормальная скорость Взаимодействия',
        patch_int_distance = 'Огромное дистацния взаимодействия',
        patch_int_nowalls  = 'Взаимодействие сквозь стены',
        patch_int_reboard = 'Перебаррикадирование',
        patch_instant_intimidation = 'Моментальное запугивание',
        patch_interact_and_look = "Взаимодействовать и смотреть по сторонам",
       
        -- Stealth menu
        stealth_menu = "Стелс меню",
        stealth_inf_menu = "Всё для стелса",
        inf_cable = "Бесконечные наручники",
        inf_ecm_battery = "Бесконечный передатчик помех",
        inf_converts = "Бесконечное переманивание",
        dis_cams = "Выключить камеры",
        inf_pager_answ = "Неограниченный ответ на пейджер",
        inf_body_bags = "Бесконечные мешки для трупов",
        steal_pagers = "Кража пейджеров при убийстве врукопашную",
        add_ecm = "Передатчик помех",
        inf_follow_hostages = "Неограниченные количество следующих заложников",
        kill_all_npc = "Убить всех НПС",
        npc_menu = "НПС опции",
        remote_camera_access = "Доступ к камерам",
        cops_dont_shoot = "Копы не стреляют в тебя",
        people_dont_call_police = "Нет полиции",
        prevent_panic_buttons = "Отключение экстренной кнопки",
        lobotomize_ai = "Отключить ИИ НПС",
        dont_shout_at_tied = "Полиция не видит заложников",
		invisible_player = "Вы невидимы для AI",
		change_fov = "Изменить угол обзора",
       
        --Job menu
        job_menu_title = 'Меню миссий',
        job_menu_description = 'Все возможности',
        tpro = ' Pro job',
        job_menu_single = 'Офлайн хост',
        job_menu_diff = 'Сменить сложность',
        job_menu_diff_c = ' (Сейчас: %s)',
        job_menu_diff_t = 'Выберите новую сложность',
        diff_easy = 'Легко',
        diff_normal = 'Нормально',
        diff_hard = 'Сложно',
        diff_vhard = 'Очень Сложно',
        diff_overkill = 'Overkill',
        diff_deathwish = 'Deathwish',
       
        -- Spoof name menu
        spoof_menu = "Спуф имя",
        change_name = "Смени своё имя",
        spoof_standard_names = "Обычные",
        spoof_donors_names = "Доноры",
        spoof_pirates_names = "Пираты",
       
        -- Inventory menu
        inventory_menu = "Инвентарь",
        inventory_menu_desc = "Выберите сумку, которую хотите заспавнить",
        add_items_menu = "Добавить предметы в инвентарь",
        togg_rain_bags = "Дождь из сумок",
        inventory_give_cash = 'Получить немного денег',
        inventory_money_title = 'Деньги',
        secure_turrets_lg = 'Захватить все детали (Хост)',
        spawn_ammo = "Заспавнить",
        spawn_artifact_statue = "Заспавнить артефакт",
        spawn_cage_bag = "Заспавнить клетку",
        spawn_circuit = "Заспавнить сервер",
        spawn_coke = "Заспавнить кокаин",
        spawn_diamonds = "Заспавнить украшения",
        spawn_engine = "Заспавнить движок",
        spawn_gold = "Заспавнить золото",
        spawn_grenades = "Заспавнить гранаты",
        spawn_lance_bag = "Заспавнить термобур",
        spawn_lance_bag_large = "Заспавнить the beast",
        spawn_meth = "Заспавнить мет",
        spawn_money = "Заспавнить Деньги",
        spawn_painting = "Заспавнить картину",
        spawn_person = "Заспавнить мешок с телом",
        spawn_samurai_suit = "Заспавнить samurai suit",
        spawn_turret = "Заспавнить детали",
        spawn_weapon = "Заспавнить оружие",
        spawn_weapons = "Заспавнить оружие",
		modifiers = "Меню модификаций",
		bag_throw_force = "Увеличить силу броска мешка",
		bag_no_speed_penalty = "Без замедления с мешком",
		explosive_bags = "Все сумки взрываются",
		spawn_bag_menu = "Меню спавна мешков",
		equipment_changer = "Изменить экипировку",
		change_equipment = "Изменить экипировку на ",
        -- Items
		bridge = "Добавить bridge",
        lance_part = "Добавить lance part",
        crowbar = "Добавить монтировку",
        planks = "Добавить доски",
        lance = "Добавить lance",
        acid = "Добавить кислоту",
		evidence = "Добавить данный(evidence)",
		ticket = "Добавить билет(ticket) ",
		files = "Добавить файлы(iles)",
		harddrive = "Добавить жесткий диск(harddrive)",
        bank_manager_key = "Добавить ключ-карту",
        thermite_paste = "Добавить термит",
        keychain = "Добавить ключи",
        boards = "Добавить доски",
        hydrogen_chloride = "Добавить Хлористый водород",
        caustic_soda = "Добавить каустическую соду",
        cable_tie = "Добавить наручники",
        chavez_key = "Добавить ключ Чавеса",
 
        -- Spawn menu
        spawn_menu = "Спавн меню",
        spawn_cops_menu = "Заспавнить копов",
        spawn_fbi_menu = "Заспавнить ФБР",
        spawn_swats_menu = "Заспавнить спецназ",
        spawn_gangs_menu = "Заспавнить бандитов",
        spawn_bg_cops_menu = "Заспавнить друж. копов",
        spawn_bg_fbi_menu = "Заспавнить друж. ФБР",
        spawn_bg_swats_menu = "Заспавнить друж. спецназ",
        spawn_bg_gangs_menu = "Заспавнить друж. бандитов",
        spawn_civs_menu = "Заспавнить гражданского",
        spawn_settings = "Настройки",
        spawn_load_packages = "Загрузить",
        spawn_position_menu = "Позиция спавна",
        spawn_on_spawn_point = "Спавн на спавн точке",
        spawn_on_ray = "Спавн на прицеле",
        spawn_amount_menu = "Количество юнитов",
        spawn_set_to = "Установить на %s",
        no_units_on_map = "Вы не можете заспавнить нпс на этой карте",
        spawn_civ_anim_menu = "Анимация нпс",
        spawn_ene_anim_menu = "Анимация врагов",
        spawn_other_anim_menu = "Анимация остальных",
        spawn_props_menu = "Заспавнить предметы (эксперимент)",
        spawn_props_menu_desc = "Всё ради науки. Некоторые предметы могут крашнуть вашу игру!",
        spawn_gage_package = "Заспавнить пакеты Гейджа",
		spawn_on_random_point = "Установить спавн в случайном месте",
       
        --Equipment menu
        equip_menu_title = 'Экипировка',
        equip_sentry_infammo = 'Бесконечные патроны турели',
        equip_sentry_inv = 'Неуязвимость турели',
        equip_sentry_nades = 'Турель с гранатами',
        equip_infinite_bags = 'Бесконечная экипировка',
        equip_drill_service = 'Авто-восстановление дрели',
        equip_drill_instant = 'Моментальаня дрель',
        equip_inf_equipments = "Бесконечное снаряжение",
        equip_instant_deployments = "Мгновенная установка снаряжения",
       
        -- Lego menu
        lego_toggle = "Запись %s",
        lego_choose_file = "Выберите файл для записи",
        lego_load_file = "Загрузить файл",
        lego_clear_file = "Очистить меню",
        lego_menu = "Лего меню",
       
        --Exception messages
        except_ok = 'OK',
        except_cancel = 'Отмена',
        except_ignore_futher = ' (Больше не будут показыватся предупреждения)',
        except_title_warn = 'Предупреждение!!!',
        except_equipment_warn = 'Вы\пытаетесь заспавнить больше снаряжения, или поставить другой тип экипировки, чем ограничено или стояло вначале игры!Эта попытка была разблокирована, но если вы\нажмёте OK, не более больше остановят вас и все действия будут отмечать вас как читера и если вы\играете с кем-нибудь другим\действия возможно будут отключены сервером и будут отмечать вас как читер',
        except_grenades_warn = 'Вы\пытаетесь бросить больше 3-х гранат!Это действие было сейчас заблокировано, нажмите OK, что игнорировать это предупреждение и прекратить ограничение гранат. Последующие броски могут быть отклонены сервером и/или пометить вас как читер!',
        except_crash_title = 'Обнаружен вылет',
        except_crash_warn = 'Кажется игры вылетела неожиданно,вы хотите увидеть журнал аварии(crash log)?',
        except_yes = 'Да',
        except_no = 'Нет',
 
        -- Troll menu
        troll_menu = "Тролль меню",
        troll_cops_to_bulld = "На месте мёртвых копов появляются бульдозеры",
        troll_take_mask = "Убрать маски",
        troll_interaction_with_other = "Взаимодействовать с другими игроками",
        troll_interact_with = "Взаимодействовать с %s (id - %s)",
        troll_no_players = "Другие игроки не появляются на карте",
        troll_spawn_gold_on_tm = "Сбросить на команду золото",
        troll_spawn_money_on_tm = "Сбросить на команду деньги ",
        troll_spawn_ammo_on_tm = "Сбросить на команду патроны",
        troll_teleport_to = "Телепортироваться к нему",
        troll_give_ammo_bag = "Дать ему патроны",
		troll_give_ammo_bag_to_tm = "Дать сумку с патронами команде",
		troll_give_ecm = "Дать генератор помех",
        troll_give_ecm_to_tm = "Дать генератор помех команде",
        troll_give_sentry = "Дать турель",
        troll_give_sentry_to_tm = "Дать турель команде",
        troll_give_tripmine = "Дать C4",
        troll_give_tripmine_to_tm = "Дать C4 команде",
        troll_give_medic_bag = "Дать ему аптечку",
        troll_give_medic_bag_to_tm = "Дать аптечку команде",
        troll_spawn_gold_on_peer = "Сбросить на него золото",
        troll_spawn_money_on_peer = "Сбросить на него сумку денег",
        troll_spawn_ammo_on_peer = "Сбросить на него патроны",
        troll_change_spawn_pos = "Изменить место спавна для новых игроков",
        troll_send_peer_in_custody = "Отправить игрока за решётку",
        troll_release_player = "Освободить игрока из заключения",
        troll_tase_player = "Оглушить игрока",
        troll_arrest_player = "Арестовать игрока",
        troll_kill_player = "Убить игрока",
        troll_standart_player = "Изменить статус игрока на стандартный",
        troll_teleport_player = "Отправить игрока к вам",
        troll_send_tm_in_custody = "Отправить команду за решётку",
        troll_release_tm_from_jail = "Освободить команду из под ареста",
        troll_tase_tm = "Оглушить команду",
        troll_arrest_tm = "Арестовать команду",
        troll_kill_tm = "Убить команду",
        troll_standard_tm = "Изменить статус команды на стандартный",
        troll_increase_ladder = "Увеличить ширину и высоту лестницы",
        troll_del_units = "Удалить всех НПС на карте",
        troll_change_own_state = "Взаимодействовать с собой",
        troll_activate_elements = "Активировать элементы",
        troll_open_doors = "Открыть все двери",
        troll_close_doors = "Закрыть все двери",
        troll_open_vault = "Открыть хранилище",
        troll_close_vault = "Закрыть хранилище",
        troll_remove_head = "Убрать голову у врагов",
        troll_fill_deposits_money = "Заполнить депозитные ячейки деньгами",
		troll_replace_cops = "Заменить копов на танков",
		troll_change_statistic = "Изменить статистику",
		chance = "Шанс",
       
        --Weapon menu
        weapon_menu_title = 'Список оружия',
        weapons_from_inventory = 'Выберите оружие из списка',
		weapon_primaries = 'Основное оружие',
		weapon_secondaries = 'Дополнительное оружие',
       
        -- Mod menu
        mod_menu = "Мод меню",
        mod_superman = "Супермен мод",
        mod_driver = "Водитель мод",
        mod_lego = "Лего мод",
        mod_aimbot = "АимБот",
       
        --Mission menu
        mission_menu_title = 'Меню контрактов',
        mission_menu_desc = 'Скрипты для конкретых ограблений',
        auto_cooker = 'Автоготовка мета',
        way_pointing = 'Подcветка предметов',
        debug_hud = 'Экран отладки',
        mission_events = "События дела",
		assault = "Вызвать штурм",
		heli = "Вызвать вертолет",
		open_vault = "Открыть дверь хранилища",
		call_car = "Вызвать машину копов",
		convert_all = 'Переманить всех врагов',
		intimidator = 'Включить intimidator',
		tie_civs = 'Связать всех гражданских',
       
        --Correct engine menu
		cengine_menu_title = 'Меню реактора (Хост)',
		cengine_menu_desc = 'Выберите, что хотите сделать',
		cengine_menu_pickup = "Взять правильный реактор",
		cengine_menu_spawn = "Заспавнить правильный реактор",
		cengine_menu_hud = "Показать правильный реактор на экране",
		cengine_menu_print = "Напечатать правильный реактор в консоль",
               
        --Update dialog
        update_title = 'Доступно новое обновление!',
        update_desc = 'Доступна новая версия (v. %s) , вы хотите посетить форум\Страницу загрузки ?',
        update_goto = 'Посетить страницу загрузки',
       
        --Normalizer
        Normalizer = 'Внимание!Вы собираетесь отключить все читы',
        Areyousure = 'Вы уверены, что хотите отменить все изменения?',
       
        -- Configuration menu
        config_menu = "Настройки",
        config_save_all = "Сохранить все текущие настройки",
}