--[[
Translation file for Pirate Perfection.
Language: spanish
Version: v0.9
Authors: PP dev crew
]]
{
	--Common used strings
	language = 'Espanol',
	lan_version = '0.9',
	back = "Atras",
	exit = "Salir",
	next_page = "Proxima Pagina",
	prev_page = "Pagina Previa",
	retrn = "Volver",
	btn_off = ' [Apagar]',
	btn_on = ' [Encender]',
	btn_close = 'Cerrar',
	host_only = "[HOST] ",
	save = "Guardar",
	
	--Welcome dialog
	welcome_title = 'Ahoy!',
	welcome_message = 'Parece que es la primera vez que abres el juego desde que instalaste Pirate Perfection. Lee el readme.txt y config.lua si no lo has hecho y configura keyconfig.lua a tu preferencia.',
	
	--Help dialog
	help_title = 'Bienvenido a Pirate Perfection Reborn!',
	help_site = 'Visita nuestros Foros!',
	help_credits = 'Creditos',
	help_desc = 
[[Cheats:
Numpad 1 - Trucos generales de Payday 2/Menu del personaje
Numpad 2 - Menu de parodias/Menu de sigilo
Numpad 3 - Menu de trabajo/Menu de aparecer objetos (spawn)
Numpad 4 - Menu para trolear
Numpad 5 - Trucos de interaccion
Numpad 6 - Menu de inventario
Numpad 7 - Menu para armamentos
Numpad 8 - Menu de equipamentos
Numpad 9 - Menu de misiones
------------------------------
F2 - Menu de modificaciones
F4 - Apilar bolsas (Habilita; Empujar bolsas)
F5 - Scripts de usuarios
F6 - Menu de configuracion
X - xray
Middle Mouse Button - teleportacion
------------------------------
4 - Colocar bolsa de municion
5 - Colocar bolsa de medicinas
6 - Colocar torreta
7 - Colocar mina para trampas
8 - Colocar ECM Jammer
9 - Colocar bolsa de granadas]],
	
	-- Main pre-game menu
	set_level = "Establecer el nivel a",
	level_title = "Menu de Nivel",
	reset_money = "Reiniciar dinero",
	add_money_1 = "Agregar 1 billon dinero + 4 billones offshore",
	add_money_2 = "Agregar 100 millones dinero + 400 millones offshore",
	add_money_3 = "Agregar 10 millones dinero + 40 millones offshore",
	add_money_4 = "Agregar 1 millones dinero + 4 millones offshore",
	money_title = "Menu de Dinero",
	reset_points = "Reiniciar puntos de habilidad",
	set_points = "Establecer puntos de habilidad",
	unlock_all_skills = "Desbloquear todas las habilidades",
	skill_title = "Menu de habilidades",
	reset_inf = "Reiniciar nivel de infamia",
	set_inf = "Nivel de infamia",
	set_inf_points = "Establecer Puntos de infamia",
	inf_title = "Menu de Infamia",
	unlock_weapons = "Desbloquear armas",
	unlock_weap_mods = "Desbloquear modificaciones para armas",
	unlock_masks = "Desbloquear Mascaras",
	unlock_materials = "Desbloquear materiales",
	unlock_textures = "Desbloquear texturas",
	unlock_colors = "Desbloquear colores",
	unlock_all = "Desbloquear todo",
	inv_title = "Menu de Inventario",
	main_menu_title = "Menu de preparacion",
	unlock_slots = "Desbloquear todos los slots",
	other_title = "Otro",
	unlock_achievements = "Desbloquear todos los Logros (de steam)",
	add_exp = "Agregar EXP",
	clear_inventory_menu = "Eliminar del inventario",
	lock_all_items = "Bloquear todos los objetos",
	clear_all_slots = "Limpiar inventario",
	clear_primaries_slots = "Borrar todas las armas primarias",
	clear_secondaries_slots = "Borrar todas las armas secundarias",
	clear_masks_slots = "Borrar todas las mascaras",
	no_weap_mod_limit = "Eliminar el limite de modificaciones instaladas",
	level_revolver = "Revolver de nivel",
	lock_achievements = "Bloquear todos los Logros (de steam)",
	unlock_tiers = "Desbloquear todas las habilidades(perks)",
	remove_exclamation = "Remover punto de exclamacion",
	set_perks = "Agregar Puntos de Habilidades (perks)",

	--Specific inventory
	inv_spec_menu = 'Menu de Inventario Especifico',
	inv_spec_menu_desc = 'Elige lo que quieras agregar',
	inv_spec_masks = 'Mascaras',
	inv_spec_colors = 'Colores',
	inv_spec_materials = 'Materiales',
	inv_spec_textures = 'Patrones',
	inv_spec_weapon_mods = 'Modificaciones de armas',
	inv_spec_masks_title = 'Todas las mascaras',
	inv_spec_colors_title = 'Todos los colores',
	inv_spec_materials_title = 'Todos los materiales',
	inv_spec_textures_title = 'Todos los patrones',
	inv_spec_weapon_mods_title = 'Todas las modificaciones de armas',
	inv_spec_choose = 'Elige lo que quieres agregar',
	
	--Character menu
	char_menu = 'Menu de personaje',
	togg_godmode = 'Modo Dios on/off',
	togg_no_hit = 'Distraccion al impacto on/off',
	togg_jumping = 'Salto alto on/off',
	togg_speed = 'Correr rapido on/off',
	togg_ammo = 'Balas infinitas on/off',
	togg_bullets = 'Balas explosivas on/off',
	togg_shoot_through_walls = 'Disparar a traves de las paredes on/off',
	togg_crazyness = 'Disparar rapido on/off',
	togg_accurate = 'Las balas no se dispersan on/off',
	togg_recoil = 'Sin retroceso on/off',
	togg_melee_range = 'Mayor Alcance de melee on/off',
	togg_melee_charge = 'Melee instantaneo on/off',
	secure_carry = 'Asegurar carga on/off',
	going_to_jail = 'Irse a carcel',
	outta_jail = 'Escapar la carcel',
	additional_option = "Opciones Adicionales",
	no_headbob = "La camara no se mueve mientras corres",
	increase_standard_speed = "Mas velocidad",
	inf_ammo_reload = "Municion infinita",
	togg_kill_in_one_hit = "Muerte de un disparo",
	hacked_maskoff = "Quitarse mascara",
	togg_infinite_stamina = "Resistencia Infinita",
	togg_no_bag_cooldown = "Desactivar tiempo de utilizacion de bolsas",
	togg_increase_melee_dmg = "Dano melee incrementado",
	togg_no_flash_bangs = "Sin granadas cegadoras",
	togg_no_fall_damage = "Sin dano por caida",
	
	--Tools
	unlock_all_preplaning = "Desbloquear todos los elementos",
	unlock_all_assets = "Desbloquear todos los activos",
	tools_menu = "Menu de herramientas",
	force_game_start = 'Empezar el juego',
	spoof_detection_lvl = 'Bajar nivel de deteccion',

	--Interaction menu
	intm_title = "7 tipos de interaccion",
	speedy_the_robber = 'Robar rapidamente',
	ecm_kiddie = 'Abrir todos los cajeros automaticos',
	opn_all_vaults = "Abrir todas las cajas",
	c4_doors = "Explotar puertas",
	remove_bags = "Eliminar bolsas",
	restore_drills = "Colocar/Mejorar Taladros",
	no_rats_for_you = "Limpiar productos quimicos",
	grab_small_loot = "Recoger todo el dinero rapido",
	grab_bags = "Recoger todas las bolsas",
	grab_packages = "Agarrar paquetes",
	hack_machines = "Election day 2",
	hack_computers = "Hackear todas los ordenadores (Big Bank)",
	bag_people = 'Embolsar todos los cuerpos',
	barricade_windows = 'Reforzar todas las ventanas con madera',
	answer_phones = 'Responder Telefonos',
	
	--Interaction menu, patches
	intm_patches = 'Modificaciones de interacciones',
	patch_int_all = 'Interaccion con todo',
	patch_int_speed1 = 'Interaccion instantanea',
	patch_int_speed2 = 'Interaccion rapida',
	patch_int_normal = 'Reiniciar velocidad de Interaccion',
	patch_int_distance = 'Interaccion con distancia infinita',
	patch_int_nowalls  = 'Interaccion a traves de las paredes',
	patch_instant_intimidation = 'Intimidacion instantanea',
	patch_int_reboard = 'Reboarding',
	patch_interact_and_look = "Interactuar con vista 360",
	
	-- Stealth menu
	stealth_menu = "Menu de sigilo",
	stealth_inf_menu = "Opciones infinitas",
	inf_cable = "Cables Infinitos",
	inf_ecm_battery = "Bateria ECM Infinita",
	inf_converts = "Conversiones Infinitas",
	dis_cams = "Desactivar camaras",
	inf_pager_answ = "Respuestas de buscas (pagers) infinitas",
	inf_body_bags = "Bolsas de cadaveres infinitas",
	steal_pagers = "Robar buscas (pagers) con melee",
	add_ecm = "Agregar disruptor ECM",
	inf_follow_hostages = "Elimnar limite de la cantidad de NPCs que te siguen",
	kill_all_npc = "Matar todos los NPCs (Full s�gilo)",
	npc_menu = "Opciones de NPCs",
	remote_camera_access = "Acceso remoto a las camaras",
	cops_dont_shoot = "Policias no disparan",
	people_dont_call_police = "Las personas no llaman a la policia",
	prevent_panic_buttons = "Sin botones de panico",
	lobotomize_ai = "NPCs lobotimizados",
	dont_shout_at_tied = "Guardias no ven a los NPCs atados",
	invisible_player = "Invisible para los NPCs",
	change_fov = "Cambia tu vista de campo (FOV)",
	
	--Job menu
	job_menu_title = 'Menu de Misiones',
	job_menu_description = 'Todas las misiones',
	tpro = 'Curro Profesional',
	job_menu_single = 'Cambiar hosting de singleplayer',
	job_menu_diff = 'Cambiar dificultad',
	job_menu_diff_c = ' (Actual: %s)',
	job_menu_diff_t = 'Cambiar dificultad',
	diff_easy = 'Facil',
	diff_normal = 'Normal',
	diff_hard = 'Dificil',
	diff_vhard = 'Muy Dificil',
	diff_overkill = 'Overkill',
	diff_deathwish = 'Deseo de muerte',
	
	-- Spoof name menu
	spoof_menu = "Cambia tu Nombre (Obsoleto)",
	change_name = "Cambia tu nombre",
	spoof_standard_names = "Nombres normales",
	spoof_donors_names = "Nombre de donante",
	spoof_pirates_names = "Nombres de Pirata",
	
	-- Inventory menu
	inventory_menu = "Menu de Inventario",
	inventory_menu_desc = "Elige bolsa para aparecer",
	add_items_menu = "Agregar objetos al inventario",
	togg_rain_bags = "Lluvia de bolsas",
	inventory_give_cash = 'Dinero instantaneo',
	inventory_money_title = 'Menu de dinero',
	secure_turrets_lg = 'Asegurar torretas',
	spawn_ammo = "Bolsa de municion",
	spawn_artifact_statue = "Aparecer bolsa de Artefactos",
	spawn_cage_bag = "Aparecer paquetes de gage",
	spawn_circuit = "Aparecer bolsa de circuitos",
	spawn_coke = "Aparecer bolsa de cocaina",
	spawn_diamonds = "Aparecer bolsa de diamantes",
	spawn_engine = "Aparecer bolsa de motor",
	spawn_gold = "Aparecer bolsa de oro",
	spawn_grenades = "Aparecer bolsa de granadas",
	spawn_lance_bag = "Aparecer bolsa con taladro termico",
	spawn_lance_bag_large = "Aparecer bolsa con La Bestia (taladro)",
	spawn_meth = "Aparecer bolsa con metanfetaminas",
	spawn_money = "Aparecer bolsa con dinero",
	spawn_painting = "Aparecer bolsa con pintura",
	spawn_person = "Aparecer bolsa con cuerpo embolsado",
	spawn_samurai_suit = "Aparecer bolsa con armadura de samurai",
	spawn_turret = "Aparecer bolsa con torretas",
	spawn_weapon = "Aparecer arma",
	spawn_weapons = "Aparecer armas",
	modifiers = "Menu de Modificaciones",
	bag_throw_force = "Mas fuerza al lanzar bolsas",
	bag_no_speed_penalty = "Sin penalizaciones de movimiento por bolsas",
	explosive_bags = "Todas las bolsas explotan",
	spawn_bag_menu = "Menu de aparecer bolsas (spawn)",
	equipment_changer = "Cambiar equipamiento",
	change_equipment = "Cambiar equipamiento a ",

	-- Items
	lance_part = "Agregar lance",
	crowbar = "Agregar palanca",
	planks = "Agregar tablones de madera",
	lance = "Agregar lanza",
	acid = "Agregar acido",
	bank_manager_key = "Agregar llave del banco",
	thermite_paste = "Agregar pasta termica",
	keychain = "Agregar llavero",
	boards = "Agregar madera",
	hydrogen_chloride = "Agregar Cloruro de Hidrogeno",
	caustic_soda = "Agregar soda caustica",
	cable_tie = "Agregar cable",
	chavez_key = "Agregar llave chavez",

	-- Spawn menu
	spawn_menu = "Menu de apariciones (spawn)",
	spawn_cops_menu = "Aparecer policias",
	spawn_fbi_menu = "Aparecer FBI",
	spawn_swats_menu = "Aparecer SWAT",
	spawn_gangs_menu = "Aparecer gangster",
	spawn_bg_cops_menu = "Aparecer guardaespaldas poliales",
	spawn_bg_fbi_menu = "Aparecer guardaespaldas del FBI",
	spawn_bg_swats_menu = "Aparecer guardaespaldas de la SWAT",
	spawn_bg_gangs_menu = "Aparecer guardaespaldas Gangsters",
	spawn_civs_menu = "Aparecer civiles",
	spawn_settings = "Configuraciones de apariciones(spawn)",
	spawn_load_packages = "Cargar paquetes",
	spawn_position_menu = "Configuraciones de lugar de apariciones",
	spawn_on_spawn_point = "Marcar lugar de apariciones",
	spawn_on_ray = "Aparicion en mouse",
	spawn_amount_menu = "Cantidad de unidades que aparecen",
	spawn_set_to = "Poner a",
	no_units_on_map = "No pueden spawnear estas unidades en este mapa",
	spawn_civ_anim_menu = "Animacion de apariciones de civiles",
	spawn_ene_anim_menu = "Animacion de apariciones de enemigos",
	spawn_other_anim_menu = "Otra animacion de apariciones",
	spawn_props_menu = "Aparecer objetos",
	spawn_props_menu_desc = "Experimental",
	spawn_gage_package = "Aparecer paquetes de gage",
	spawn_on_random_point = "Aparecer en un punto aleatorio",
	
	--Equipment menu
	equip_menu_title = 'Equipamiento menu',
	equip_sentry_infammo = 'Municion infinita de torretas',
	equip_sentry_inv = 'Torretas invencibles',
	equip_sentry_nades = 'Torreta dispara granadas',
	equip_infinite_bags = 'Equipamiento de bolsas infinitas',
	equip_drill_service = 'Taladro auto-reparable',
	equip_drill_instant = 'Taladro instantaneo',
	equip_inf_equipments = "Equipamiento infinito",
	equip_instant_deployments = "Poner equipamiento instantaneamente",
	
	-- Lego menu
	lego_toggle = "Grabadora %s",
	lego_choose_file = "Escoger Archivo a grabar",
	lego_load_file = "Cargar Archivo",
	lego_clear_file = "Limpiar Archivo",
	lego_menu = "Lego menu",
	
	--Exception messages
	except_ok = 'OK',
	except_cancel = 'CANCELAR',
	except_ignore_futher = ' (no volver mostrar estas notificaciones)',
	except_title_warn = 'AVISO!!!',
	except_equipment_warn = 'Estas intentando de hacer apariciones(spawns) mas equipamientos permitidos o otro tipo del que habia antes! Esto fue bloqueado, pero si aprietas OK y lo intentas de nuevo podras ser marcado como "Cheater"',
	except_grenades_warn = 'Estas intentando de usar mas de 3 granadas! Esto fue bloqueado pero si intentas de nuevo lo permitiremos y es posible que seas marcado como "Cheater"',
	except_crash_title = 'Crash Detectado',
	except_crash_warn = 'Parece que el juego se cerro de manera inesperada, quieres ver el crash log?',
	except_yes = 'Si',
	except_no = 'No',

	-- Troll menu
	troll_menu = "Menu para trolear",
	troll_cops_to_bulld = "Policias muertos se vuelven bulldozers",
	troll_take_mask = "Quitar mascara",
	troll_interaction_with_other = "Interaccionar con otro",
	troll_interact_with = "Interaccionar con %s (id - %s)",
	troll_no_players = "Quitar jugadores del mapa",
	troll_spawn_gold_on_tm = "Echar bolsas de oro en equipo",
	troll_spawn_money_on_tm = "Echar bolsas de dinero",
	troll_spawn_ammo_on_tm = "Echar bolsas de ammo",
	troll_teleport_to = "Telestransportar a ",
	troll_give_ammo_bag = "Dar bolsa de municion",
	troll_give_ammo_bag_to_tm = "Dar bolsa de municion a equipo",
	troll_give_ecm = "Dar ECM ",
	troll_give_ecm_to_tm = "Dar ECM a equipo",
	troll_give_sentry = "Dar torreta ",
	troll_give_sentry_to_tm = "Dar torreta a equipo ",
	troll_give_tripmine = "Dar mina",
	troll_give_tripmine_to_tm = "Dar mina a equipo",
	troll_give_medic_bag = "Dar bolsa medica",
	troll_give_medic_bag_to_tm = "Dar bolsa medica a equipo",
	troll_spawn_gold_on_peer = "Echar bolsa de oro ",
	troll_spawn_money_on_peer = "Echar bolsa de dinero",
	troll_spawn_ammo_on_peer = "Echar bolsa de municion",
	troll_change_spawn_pos = "Cambiar spawn de nuevos jugadores",
	troll_send_peer_in_custody = "Enviar a la carcel",
	troll_release_player = "Quitar de la carcel al jugador",
	troll_tase_player = "Electrocuta al jugador",
	troll_arrest_player = "Arrestar al jugador",
	troll_kill_player = "Matar al jugador",
	troll_standart_player = "Cambiar a estado estandar",
	troll_teleport_player = "Teletranspotar a jugador",
	troll_send_tm_in_custody = "Enviar a custodia al equipo",
	troll_release_tm_from_jail = "Sacar al equipo de la carcel",
	troll_tase_tm = "Electrocutar a� equipo",
	troll_arrest_tm = "Arrestar al equipo",
	troll_kill_tm = "Matar al equipo",
	troll_standard_tm = "Cambiar equipo a estandar",
	troll_increase_ladder = "Cambiar altura de escalera",
	troll_del_units = "Borrar todas las unidades",
	troll_change_own_state = "Interaccionar con los elementos",
	troll_activate_elements = "Activar elementos",
	troll_open_doors = "Abrir todas las puertas",
	troll_close_doors = "Cerrar todas las puertas",
	troll_open_vault = "Abrir boveda",
	troll_close_vault = "Cerrar boveda",
	troll_remove_head = "Eliminar cabeza de enemigos",
	troll_fill_deposits_money = "Llenar caja fuertes con dinero",
	troll_replace_cops = "Cambiar policias por bulldozers",
	troll_change_statistic = "Cambiar estadisticas",
	chance = "Chance",
	
	--Weapon menu
	weapon_menu_title = 'Lista de Armas',
	weapons_from_inventory = 'Elegir arma del inventario',
	weapon_primaries = 'Armas primarias',
	weapon_secondaries = 'Armas secundarias',
	
	-- Mod menu
	mod_menu = "Menu de mods",
	mod_superman = "Modo superman",
	mod_driver = "Modo conductor",
	mod_lego = "Modo lego",
	mod_aimbot = "Modo aimbot",
	
	--Mission menu
	mission_menu_title = 'Menu de misiones',
	mission_menu_desc = 'Scripts para misiones especificas',
	auto_cooker = 'Auto-coccion de metanfeta',
	way_pointing = 'Marcadores para objetos',
	debug_hud = 'HUD de debug',
	mission_events = "Eventos de misiones",
	assault = "Llamar asalto",
	heli = "Llamar helicoptero",
	open_vault = "Abrir boveda",
	call_car = "Llamar a coche de policia",
	convert_all = 'Convertir todos los enemigos',
	intimidator = 'Intimidar',
	tie_civs = 'Atar todos los civiles',
	
	--Correct engine menu
	cengine_menu_title = 'Motor correcto Menu',
	cengine_menu_desc = 'Elegir el motor correcto',
	cengine_menu_pickup = "Agarrar motor correcto",
	cengine_menu_spawn = "Aparecer motor correcto",
	cengine_menu_hud = "Mostrar motor correcto en el HUD",
	cengine_menu_print = "Mostrar motor correcto en la consola",
	
	--Update dialog
	update_title = 'Nueva actualizacion!',
	update_desc = 'Nueva version (v. %s) lista, quieres visitar el foro para descargar ?',
	update_goto = 'Visitar nuestra seccion de descarga',
	
	--Normalizer
	Normalizer = 'AVISO!!! Vas a usar el Normalizador!',
	Areyousure = 'Estas seguro que quieres restablecer la configuracion del Trainer ?',
	
	-- Configuration menu
	config_menu = "Menu de configuracion",
	config_save_all = "Guardar la configuracion actual",
}