--Standard
Generous George
Phillip Oliver Holz
Wilma Fingerdoo
Cheating allowed
Ivanna Humpalot
Ol' Dirty Bastard
Newbie Booster
Seymore Butts
Homer Sexual
Justin Heranus
Cheaters 'r us
Carrie Mysac
Mike Oxsbig
Rusty Kuntz
Slynderdale
Clee Torres
Max Payne
Sam Fisher
Pococurante
Phillip Purass
Duke Nukem
Harry P. Ness
Master Bates
King Nothing
Rubber man
Master Chief
Sandy Cervix
Spongebob
Mike Litoris
Solid Snake
Spiderman
Ran Sidass
RoboCop
Jack Goff
madMAX
Douglby
Uraz88
Guybrush Threepwood
Long Schlong Silver
Vaas Montenegro
Gordon Freeman
Seaman Staines
Nathan Drake
Buster Hyman
Alotta Fagina
I love cheats
Pat McRotch
Moe Lester
Rockefella
I. C. Kuntz
Hugh Janus
Harry Wang
Jack Kanoff
Chase Cox
Mike Hunt
Lou Scunt
--Pirates
Retarded Jimbo Bones
Cap'n Daryl Blackbeard
Pirate Clive the Pink
Pirate Willie the Fashionably Late
Encephalitic Jack Teach
Sword Jugglin' Bryan
Keel-Haulin' Shark Barbossa
Cap'n Vinny Buttscar
Fruitless Edward Hacke
Retarded Willie Cutty
Almost-Crazy Laszlo Dagger
High-Pitched Elmer
Cowerin' Iggy Blythe
Hobblin' Jimbo Read
Cap'n Sid Slashface
--Donors
chaosunleashed
BoosterRooster
FamousTheGod
StuntManMike
BladeRegelia
brians999
gwcjason
joker169
Thanatus
Skrill2Kill
Yajirushi
snake86
Gamma
pooow
ctf141
drgott
Dztyr
D4RKDE5TR0YER
Uber the Sniper
Bloodyrevenge
Freelancer496
baddevil8993
tylerdurden
mich3lam
crucifythis
Sebastian
lpuharves
Banzure
mnoco7
Vanitus
Grybnia
near13
mark6
Riffy
peej
ndry
MZD
vanhellarising
scharfesosse
Dr.Herobrine
CAPPERR96
ILoveZepha
locobuddha
Talankero
Shufflekid
MS-HACK
goldsonic
KillerBee
Chrazini
Punch3r
PrymaL
Truth91
iKnight
pieties
tadumf
Jelch
Tank
shiver me timbers
danpenfound	
ajmumford
VSDeviluke
ThePotato
RubenFox
pchoi187
Unknown
goldsonic
Propezz
Arterius
Rickbox
Tenrosei
Redxjak
segobi
Bender
Sliske
Jrjy3
to0t
Rank
Computeteen5
Gam3r12313
BootyHunter
Dextro 'R us
BiffJohnston
LoliPoppin
BobSmith
Skids360
Overload
Grimwolf
AfroBob
Jacques
Truth91
Ninja34
lendrick
Panda
Didrik
Major
Lira
kit
--Patrons
Ahmet_Ozturk
Alywiz
brosephtheking
Criton
Cubity_First
DaGrafX
DrVerts
H20Burner
hammadome
HiptonismHD
iquinn28
Kilgrave
kurwajapierdole
Kyle873
Lags
mindyk
Mistys
MrBDK
natlus
Nicolaiice2204
oogly
PatronPirate
piratfar
pisita
Reese Kaine
RoyalCabbage
sellerj02
Shadowfg
stebdjui
The Alpha
TimeshiftR
Tshark95
vashidu
vatofpoo
ViPeR™
W8 DONT PLAY VS N00BS
xRaiin
yahimesama
Zorath
--Developer
PirateCaptain
Baldwin
ThisJazzman
Simplity
Harfatus
v00d00
Transcend
Davy Jones
Sanguin
Baddog-11
Zorath
Araytha
Asrien